LIBER V. CAP. 4-6.

201

turni feratur, ac pleraque caelestium riam suam et 6666666 septenos

pel' numeros commeare.

lli ritus quoquo modo inducti antiquitate defenduntur: oetera5
Instituta, siuistra foeda, pravitate valuere. narn pessimus quisque
spretis religionibus patriis tributa et stipes illue congerebant, unde
auctae ludaeorum res, et quia apud ipsos fides obstinata, miseri·
cordia in promptu, sed adversus ornnes alios hostile odium: separati⁵

16. pleraque ...6666666666] 0661166.
6. Inf. 166 (116 Forteetzung dee zn
atii (66. lerunt) geborigen Infinitiv-
666666 und 6666616 61666 66666,
666 Satura nnebhbngigen Grund,
6666666 (116 Ζ661 7 1661113661, 6666.
661ξῖ61Ξὲ 'il tintinna:
logie 666 viam ire folgenden Aoo.
vgl. 1166166616 (166 Digeeten XLVIII,
10, 27 6 2 conruere vioe.
fing. 1’. defendi ‘eeine Rereohtigung

en.

2. obstinata] ‘Satzungen’, wie 6.

’emotae foeda] Uber dee beyn-
delon vgl. 6611, 10, 16.

valuere] ‘gelengten zur Geltung,
66666666 oieb goltend’. .
611616111661116111811

. , .

3. spretio reteqionibue patriae] be-
61666 6166 eof die zum Judentnm
ribergetretenen Heiden, die Prore-
l 66 dee Thoree und 6116 dee Bun·

66, 66666 denen 6666661166 dae
weibliche Geeobleeht ntarlr 666-
666666 war. S. Hor. 666. Ι, 4, 142
veluti te Iudaei 66966666 in 6666
concedere turbam 666. Ι, 0, 69. Vgl.
61666 die Auobreitung dee Juden·
6666 im 6666166666 Reiobe Fn'ed-
lbnder, Daret. 666 (166 Sittengesob.
Rome BdI S. 296, iiber die Be-
dentnng der jddieohen Diespora irn
Alterbume Holtzmenn, Judentum
und Christentum S. 269 fg. und
11666 die 6066166666 Aneeheuungen
ron der 6666166666 Religion Haue-
ralh, Neuleetementliehe Zeitgesob.
Bd. I S. 167 fgg.

oonqerebant] auf den Kopf zwei
Dreohmen 'bhrlioh 6666 Ios. b. lod.
Vll, 6, 6. gl. 016. p. Flacco §6⁵1 lg.
llber den Plur. 6. zu IV, 26, 22.

4. ree] ‘die Μ66166’; 6. zu ΙΙ, 38, 2.

et qnia 666] 66. 666; zu Ill, 6, 8.

Der Keusolsetz 166 mil node koor-
61161666, geht 6666 16 Τ66166166666
Weiee mit sedin einen 666 qnid
unabhtngigen Satn 16666. S. Dree·
ger, Synt. 6 233, 14. Riehtig be-
merkt Doederlein: duae ineremen-
tornm 666666 memorentur, primum
externae, per 6616666 66 stipes elie-
nigenernm undique terrerum 661-
buta congerentium, deinde 1666661·
tritanturltltttilitmnltbtr
gentem 6666 emebat. Hostile 666666
odium non 6666666666 16 his 666616.

6666166666 *6666666616 6666-
sohiilterlioh'.

dementabar]neohdemVorgange
666 Liv. 66666 eeteros 6616 oder ohne
omme.

6666616 odium] So‘sagt Inv. XIV,
100 Ronwnoe autem soliti oon-
temnere leges Iudaeonm 66166666
et 6666666 66 motuum iere, trodida't
arcano quodamque volema'ne Moses,

non monstrare 6166 eadem 6161 saera ·

colenti, 6666616666 ad fontem soloe
dedecere oerpoe t‘Besobnittene').
Die Sohuld 666 dieser rerkehrten
,16116666636663616661666666616666
066666 (166. 6. Apion. Il, 41), 666-
dem die strenge Absonderung der
Juden 666 den Heiden und ihre
Seheu 666 166 Berrlhrung 6616 heid-
nisehem Leben. Hauereth 6. 6. Ο.

S. 160 fg. Demeelben Vorurteile ’

waren die ersten 06616666 ansge-
66666, welohe 616 6166 jiidisohe Sekte
angeeeben wurden3 vgl. A. XV, 44
houd beriade 66 6616661666 Incendit
qnam oda'o hnmani yenert's eoooioti
eunt. WIe weit 661666 616 fein-
gebildeter Romen im Widerwillen
gegen dee jiidiaohe Weeen gehen
konnte, zeIgt Τ66. 16 (166 Ereth-
lnng, dass Tiberius 4000 666136166-
66666 mosaieehen Gleubene, die in
Italion zu Soldeten onegeboben

 

