LIBER lv. cnr. ea-se. 131

velaret: si Vespasianum iuvare adgressus foret, satis factum coeptis.
ad ea Civilis primo callide: post ubi videt Montanum praeferocem
ingenio paratumque in res novas, orsus aquaestn periculisque,
quae per quinque et viginti annos in castris Romanis exhausisset:
ἒ1131131111, iuquit, ‘pretium laborum recepi, necem fratris et vin-10
cula mea 11 saevissimas huius exercitus voces, quibus ad suppli-
cium petitus iure gentium poenas reposco. vos autem Treveri
ceteraeque servientium animae, quod praemium effusi totiens san·
guinis expectatis nisi ingratam militiam, inmortalia tributa, virgas
secures et dominorum ingenia? en ego praefectus unius cohortis 1⁶
et Canninefates Batavique, exigua Gallorum portio, vana illa ca-
strorum spatia excidimus vel saepta ferro fameque premimus. de-
nique ausos aut libertas sequetur, aut victi idem erimus? sic
accensum, sed molliora referre iussum dimittit: ille ut inritus

legationis redit cetera dissimulans, quae mox erupere. ²⁰

1. callide] sc. respondit. Berger, es ihm nunechsi darum zu thun
lala Stil. ξ 811, 3. ist, die zur Provinz Gallia Belgica
11111111] s. 11 c 61, 14. genorigon Treverer fiir die Socha
praeferocem] s. 111. 28, 12. des Aufslandes nu gewinnen. lhu-
- 111111 a] 1.111Π, 14, 1. lioh verschat er c. 17. Tac. 1131
1.111111111111]1,111.19, 15. ihm offenbar eine gewissa diplo-
11. 11113111] nonisch, wie A. I, 42 malische Feinheil bei; 131. 1. 13
rafam 11111 aestro aratiam re· 011111111111, paam barbarissolr'mm,

1111· 1. 119 mptum patrea· Ill, inaeniosollermc. 11 61111111111111-

11111. Vgl. 113. Aen 1193 tatem 0111111 arte 11111111 ad·
1113111 acro 111111 . .. refertis. feriabat.
recept] nasi debitum. Β.111Π, 111111 ‘Brachleil’.
1111131111. . 1111 spallo] Warum leer?
1111111] Claudii Paula. Vgl. c. 13. S. c. 22 amplitudo 11111, qaod daa-
111111 11111311. 11111. bas 1111111111 sitam 111 quiaque
1111111111111] ‘blnidiuslig'. 111111 armatorum tuebamur.
11.r ere ‘aur thnc verlan- 11.1111111111]131.1.11.
teu’. aes. 1111. V, 80 111 11 11- 11111111 ‘auf dem Fufse folgen’3
111111 reposco. 811 111,1e,21. 131. Caes. b. G. 1, 4, 1 1111111111
ts. 1111111111 animae ‘Sklaven- poenam sequi oportebat.
1111113131. Verg. Aen. XI, 372 idem] sc. qui fuimus, ‘was wir
1111 mimae 11111, 1111111111 11111- waren'. Welche Form?
laque 11111, 11111111111111111. 19. mollioraj- ‘miudes Soharfes,
Warum kanntaTac.h1erd1e Form Glimpflicheres ;s. A. XIV, 39111
11111 nicht wohl gebrauchen? 111 ad imperatorem 11 11111111 re-
to. 1111111111 inperia] ‘der 1111 ,· H, 30 stolida, 1111, 11 mollius
Zaingherren Lanuen, Grillen'3 agl. acciperes, miseranda3 H. 1, 12 aaa
III, 28, 1. 11111111111111111111111111,1195111111
ἀ11]Ν3111111119111Ᾱ 1111 agnatus up} adagamtestrpolzlr'astialerprptppaplrpr.
m. wi . ar 1 carra earome ae
&emper 1111111 1111111111 lepis· er bei der sindunghicahts aas·
aee, och steht each der Aac. Liv. gerichlet, den Zweck der Sendung
XXIII, 45, 9. verfehlt’. Zur Bedeuiung von 11-
11111 cadomis] auxiliaris3 s. o. 16 9111131111111111111111111
cum 1111111, 1111111111. 1111111111,1111111111111111111111-
1111111111111] Der verschlagene 1111111111 Romanam. Zam Gen.
Civilis verleugnet die Zusammen- 1111111111131.111113118311.5111).
gehdrigkeit mil Germanien‚ weil 1111111111. 11 c. 16, 5.

Q*

 

