11111111 111. css. 11-11. 87

eandem civitatem et furere crederes et lascivire. conflixerant 1111
ante armati exercitus in urbe, bis Lucio Sulla, semelL. 0111111111-
ribus, nec tuno minus crudelitatis: nunc inhumana securitas et 111
1111111111 quidem temporis voluptates intermissae: velut festis diebus
id ¹quoquo goudium accederet, exsultabant fruebantur nulla partium
cura, mulis publicis laeti. 15
Plurimum molisio obpugnatione castrorum fuit, quae 11111184
mus quisque ut novissimam spem retinebant. eo intentius victores
praecipuo veterum cohortium studio cuncta validissimarum urbium
excidiis reperta simul admovent, testudinem tormenta aggerem fa·
cuque, quidquid tot proeliis laboris ac periculi hausissent, operes

10. moderes] Ooni. potentialis dar frui steht absolut, wie Ter. He-
lergnngenheit (1. 111 Ι, 10, 7) im aut. 11‚e,104<v. 345 ed. Fi.) datur,
koujunkliriscben Nobensoins, wie fruare dumlioet, Piin. pan. 341911-
dor der Gegenwnrt G. 2. A ,8 sorbamus etfruebumur; zweiielhoft,
ut ’111 1111111111. Drseger, yut. ob anob Η. IV, 70, 8. Uber die
118, b. asyndetisohe Knmuloiion uwoier

1111111] 1. nu c. 87,18. Vgl noch gleichertiger Begriffe s. 11 Π, 70, 111.
111 osterum 11 prioribus cisium 84. 1. plurimum molis] ‘des
111111 pur soclus inciderat. schwerste Strick Arbeib, die 11111111

11. bis] 88 und 82 v. Chr. Anstrongung’, 1111177 baud parva
111111] 87 r. Chr. mole cenatum A. I, 4111111110-

12. miuus 111111ίύ1111] Erginus sitis praesentibus baud minor moles
urar eudemum vorbergoben· eupererct; 11, 78 baud uacuo mole
don qupi, wie l, 8, 10. IV, 44, 10. Piso promptus ferocibus 11 seuleu-

1111 111111 in der Erndhlung im tium &diuitum XIII, 81 Corbuloni
(1111111111 zu tuuc. plus molis adversus 1911111111 11111·-

111111111111111 ε- was wider die tum quom contra perfidiam bostium
menschb'cbe 111111 111, d. i. ‘un- erui3 Liv. XXV, 11, 17 plaustris
boldrliob'. Vgl. ΙΙ, 70, 6. transueham uoces baud uacua mole,

ru minimo quidam temporis ‘auch nach dem Vorgang von Verg. Aen.
nicbteinon Augonblick'. Uber den Ι, 38 tautae molis erut Romanam
(1111111111 (111 Neutr. im Sing. 1111 ooudcrc 9111111.
11111111.1.111.79,1.11111111 castrorum] 11. praetorianorum
liv. XXlI, 24, 8 euiyuum spatii, porte Collina urbem ingredientibus
XXVII, 27, 8119111111ρὶ; XL, 1111111111 sitorum.

18,1 acquum temporis. 2. retinebuut] iiber den Plur.

18111111 1111111111111011111111111- nach quisque 1111 dem Snperlobiv
1111, wic 01111. VIII, 4, 31. vgl. 1. 40, 8.

scriis diebus) Die Saturnalien 111111111111111111] praetorio·
dnnerten noch ο11(1.78. rum 1 Vitellio qnondam dimissa·

11111111119111111111 Es wer rum (ΙΙ, 67) iamque in exercitu
11111 Β1111’ ng, dem in der stadt 111111111111111111111(1181).
1111111111 Ἑωρὼ 1111111111 und 4. testudinem] Duronier 111 bier
den Parbeien ebwechselnd Beifsll ein bewegliohes Dach 11 1111111111,
1111111111. 13]. Flor.H,9(ed.John) das 111 Decknng der Soldsien
1111 deerat uuum populi Romuus‘ dianio, die mit Ausidllung der
motu, ul . . . iu urbe media ac foro Grdbou und 11111 Ebenung des Ter-
11111 bareca 11111 eum civibus reios zur leicbteren Hersnbringnng
uludiulorio more coucrurcreut. und Aufstellnng der Belagerungsge·
cusullme‘frohlocken,jubeln';vgl. schulze (tormenta) beschi'altigtwaren.
Cio. p. 8111 8 05 eius surorum eu· 19911111] 1. 1111, 22, 8.
11111111111111111. b. 0111111111] d. iperfnnoti 111111.

 

