184 unctui HISTORIABUM

Civilis et Classiei3 quos ubi adspexerint, redituram in animos ior
midinem lugam famemque ao totiens captis precariam vitam. neque

ro Treveros aut Lingonas benevolentia contineri: resumpturos arma,
ubi metus abscesserit diremit consiliorum diversitatem adprobata
Tutoris sententia Classicus, statimque exsequuntur.

11 lledia acies Ubiis Lingonibusque data3 dextro cornu cohortes
Batavorum, sinistro Bructeri Tencterique. pars montibus, alii viam
inter Mosellamque flumen tam improvisi adsiluere, utin cubiculo
ac lectulo Cerialis (neque enim noctem in castris egerat) pugnari

19. 6166661166 1111166166) gestun-⁴ 1166616166 und den 1116616166 von
(1616611616116.661,12,17. (166 Brdcke 161 Tricr 6661 Igel
accomodando ’116116616616- Zur Anmirophe dor weisilbigen
116 gliehkeit’ (66 Rom). Propo 611166 66166166 zwoi koordi·
21666611]“66111611616,161661’. 6166166 86161 vg l. ru Π, 78,11.
Vgl.'(lic.dooff. 1115 1196661- 11666668616225 3
rempturoo manducatorem& 6.ι”ιιι 666616]61611(166166(1661ι·111-
H. Ili, 76 dirempto motatione lichenin proviso, 6166326666-
inter (1666· 6. 81 Sebini 6661661 666 inprovisi metro involavere. Es
16666616 Capitolii direurptu 161Ιὶ 116616 fibrigeno 616666 gul- was
commercio. Doederlein roroehl ιἰιι proviso
22. 6666666166] 6166161 ‘gehen 6661 Cic. de (11616111 §50 ιἰιι
cn die Amidhrnng'. oieo eor ιἰι castro impisech en,
17. 1. coto] Sic 161166 sich dem 6161, 20, 2 166 muripmtroim
Anistnnde angosehlossen (6. 66). llud. 66616166116661661116166161,
Lingonibus] Wenn auch (1161661- oder t'utprom'td ot', wic IH, 71, 12.
senen offiniell zum Gehorsam 66166666 enirn noctem ιἰι aratris
rdckgekehrt war (o. 76 16.,66) egerat] [16666116 paucioris ihmouoh
1116166 (16166666166116111166 noch 6611616166ιί (V, 22). Dos
und Civilis. langor boland 6161 rur Declmng der
datro cornu] 6666661 6 661, wrchtigen Kolonialsladt 6 (116
9,.2. liber d 61166667, 16. ronliordenhornnrdcken enl'einde
2 Bructeri Τ] 66 21 auf der linken Uierseite ’11166 go-
6. Ε. und 6 64. cibor, (16 wo emundabimur
mutos] Abl. riae vie 620 Τ161 6161 66611611 Cerialis
6666166 portis pronomen c. 22 661161 hatto ruffillig die Nochi
porc ρας6ι6666611666 c. 68 Poeninas in 'l'ricr mgebrecht Die Feinda
061116ιὲ6666 Δ16ι1ιιι,6(ιιι florete stiirrton nun 16116 66166166 der
Graio 166666616ις ⁰: 71 pers 6661 nm l'ulso der Berge herffihrcnden
1666 6 (6616166166 6166666616, 1166616166 und der ldosel, 16116
1610611661 ,11ρῶ66 11611666(- uber die Berge selbot her 6616
rumpere cucumerarium Inger los, (166 616 616666661166.
prius 16666461,- ΙΠ, 71666 Tarpeio Von (16 drnngen sie 116 rur 116661-
tumtum 166· tumultuamur
trium 1766ιί66 16616 1666666 16116116 lug, und 661611166 (16-
Α. XII, 17 nore 66661661· Agr 26 durch dem Heerc (166 Rfickzng
1111φῖ 'md 1816Ὴ1611 111. rumuefffueffiffiffl ..Ῑι
666616666616.. mundant. den'l'mppentln Auidus 11661
16161 271 Selrullr 62112. 11611 ron dem ubertati 6111 Ce-
1616666161. 8616166611θώ riolis 6661 dem 8616661616 des

6166( tuo 1166166666 Dar lim sund arim 6616611666 (1166-

ll'eg 11161 66166166 dem 16166 seii erBrdeke 6166116666 111611

 

