204 nuclei HISTORIARUM

templo reperta, Liberum patrem coli, domitorem Orientis, quidam
arbitrati sunt, nequaquam congruentibus institutis: quippe Liber
²⁶ festos laetosque ritus posuit, ludaeorum mos absurdus sordIdusque.
6 Terra finesque, qna ad Orientem vergunt, Arabia terminan-
tur3 a meridie Aegyptus obiacet, ah occasu Phoenices et mare3
septentrionem 1 111111 Suriae longe prospectant. corpora homiuum
salubria et ferentia laborum. rari imbres, uber solum, lruges
ouostrum ad morem praeterque eas balsamum et palmae. palmetis
proceritas et decor, balsamum modica arbor: ut quisque ramus
intumuit, si vim ferri adhibeas, parent venae3 fragmine lapidis
aut testa aperiuntur, umor iu usu medentium est. praecipuum
montium Libanum erigit, mirum dictu tantos iuter ardores opacum

25. absurdus sordidosque ‘eh 1111111111 Verhifiong 81111111, der
gerchmeckt und echibig’. Schwesierron erodes, geerbh 111111

6. 3, septentrionem prospectant] Ios. antiq. XVII, 3, 1. XVHI, 2, 2.
nechklessisch ldr od (io) septem· XIX, 5, 2. Plin. 1. h. XIH, 4, 44),
triones spec-tamt. Teo. rechnet die endlich 111 SeeTiberiee in (1111111
an der Osiseiio von Phbnlke hin 7, intumuit] sc, suco,
weit nach Norden bis 11 den Her· 34 „im fem· adpfflm] Ehem
mon sich erebreckende Landschaft meist plin, jn, h, ΧΠ, 25, 115111.

(1111111111 iudea, unior walchem ,idpmitmapideoem oum„

1111111118111Ρ11111111111311111. fem, laedi vitalia odit, emptu,
Auch stdlst (1111111 111 Norden propinus, an Konp praes· de,

nicht 111 Syrien, sondern rielmehr 2, Ρ, sing, ng d, Anm, zu I, 83, 14,

11 0111111111 (zwischen Libanon 1181113110,1161111111111111131,
und Anh1l1banon). 5 180, 1 Anm.

'liuh' &ffbsila‘tf‘re'ffia thamffnt] pavere] poetieiorend fur unser
3¹ ¹⁰⁸ ‘⁷⁰¹¹ ⁰¹¹² ⁹⁰⁸⁰ en ‘zusammenschrumpfent

⁸⁰3& ffizfiffissigfflflaffiffflsssiffl depempiet] ‘die Soligefilse'. Der aus

{iigefflgniuggn ss⁰ngff⁰ffieffibffgg ten 1111αἶθῖῗιΐῖἓιᾳζῖῗὲἒᾱὲᾚῗὲἷ

1111111111.1.111.111,1,1.11,111. ξζζ ,18ζῆ ἓξὲξ pgrshffipflgnpffi

1111111·1111111111 1111111111111111111

gg? ffiiclsstupreffussffigffi’ *ἔξ Zeiten bekaunie Myrrhe. Nech der

eieenfficlffl India (⁸· Hmih Β· ἓξῗζέιθᾶξῗῖἷηᾶῗέἕῖῗιονὲἷῖῗζέἓ

2412811111 od morem] i. e. 11 {⁰1¹2} Ressffl gemm Haumlh

111111 gigni 1111111. Spectat ed ge-
nera frugum, non 111 copiam.
balsamum et palmae] Sia gedic-

8. io uem medentium] Man schithzte
die medicinischen Eigenschaiten

hen besonders in der von Feleen ἀθθΒῆῙθῧωθὶθ· Str·XV1‚2·Pli11.

1111111111011111111111111111111 Π· h· XII! 25² ¹13·

des Toten Meeres (Denter. 34, 34. 9· mili] ⁸.⁰· leri? (Z. 1)· Vssl-
11, 14, 11. 111. b. rua. 1, 1, e. antiq. θ,- 46 4114111111· ..servarum ac mm-
XV, 4, e. Ptin. n. h. ΧΠ, 11, 111. itum 01111111- ,

XIII, 4, 44. 1111. xxxvi, 1), ociter, mirum amco] me IV, 8413 ed·
nbrdlich im Jordanthele in der verb1ellgebrauchtundrorengestellt3
81111111111111111111111Ρ111111111, 1. zu II, 41, 8.

einer Domine der Keiserin Livia, ardores] ‘heilses Klima’3 1. au Π,
welche dieselba durch 111111111- 3110.

 

