q 11111111. ane. 11-11. · 163 ’

Herennium et Numisium legatos vinciri satis visum. dein sumptisa
liomani imperii insignibus in castra venit, nec illi quamquam ad
eune 1111111 durato verba ultra suppeditavere, quam ut saera-
nemum recitaret. iuravere, qni aderant, pra imperio Galliarum:
interfectorem Voculae altis ordinibus, ceteras, ut queisque flagitium
novaverat, praemiis attollit. ιο

llirisae inde inter Tutorem et Classicum curae. Tutor valida
nanu circumdatos Agrippinenses, quantumque militum apud su-
periorem Rheni ripam, in eadem verba adigit, occisis Mogontiaci
11111111, pulsa castrorum praelecta, qui detractaverant: Classicus
corruptissimum quemque e deditis pergere ad obsessos iubet, 15
remam ostentantes, si praesentia sequerentur: aliter nihil spei,
samem ferrumque et extrema pessmus. adiecere, qui missi erant,
exemplum snum.

.⁶· Herennius war Legat 111111- 10. atollit] Zeugma, indam man zu
1ςίιέ qe. tq),dlellarqi6aiqs sqthbsqhqissq- qrqemiie 1111111 ornat 11 1111111111
1 1 . 1. . . . 1.
1111111111111111. c. 101. Ε. 11. arae] 1111. 26, 11.
6. insignibus] 11. i. paludamento 12. quantam melitam] sc. 1111.
purpureo 11 lictoribus cum fascibus. S. 11 c. 11. 11. 1111111111 sind die
quamquain] 1. 11 111111. 4. und die 22. Legion 11 Mogon-
l. 1111111] 11111111111111, 1111Α. 11111111. Die 1111111 der iu dar ober-
lIl, 15 durat 1111111111 11 sehon rheiniscben Provinu alabanden Le·
Plani. Pseud. I, a, 6 aar dara. 31111111 (XXI) 111111 ihr Steud-
ssppeditarere] ‘standan au Ga- quartier 1111111 am Rheinuier, sou·
bote’. deun 11 Vindonissa (j. Windisch
8. qai 1111111111] Ε1 waren die am Zussmmenflula dar Aar und
111111 1111 1. und 16. 1113111. der Reuss) und blieb unbehelligt.
Galliarum] Der ausgeblaseue apud superiores liberii ripam]
Classiam liele sich 111 darn 01111- ‘am oberrheiuischen Uier’, d. h.
general 1111 3111111111 Κ111311111111 suf dem liuksrhainiseheu Uferlaud
dau Fabueueid schwdreu. zwisehen Bassl und Bingeu. Ebenso
9. altis ordinibus] WeleherKasus? 1. 10, t.
Vgl. A. I, 2 1111... opibus et 13. iaeademoerba] 1111111111
1111111111 extollerentur, Der Plur. Galliarum (1. 6161). liber die
111 3111111111, weil Classicus den 11111111111. zu II, 14,1.
Longinus, der 11111111 einen uie- 14. detractaverant] Aua iraeadem
deren Grad 111111 den 60 (111111- cerba adigit ergiebt sich als Ob-
111111111111113111 nuenarianam jekc ia verba adipi, so dala die
111111 num pumipilua 11111111, son· Einschiebun von iusiurandum un-
111111 dia 11111111 Offiziersstallen ndtig 111. 1111. 22, 5.
111111 durchlauieu liele. (libandis 15. obsessas] 1. 68 toleraret absi-
Bedeulung von ardo s. zu I, al, 13.) diam apid Vetera legiones (V. XV).
flagitium navare ‘die Pflichb- 16. oaentaates] 11111 1111111111-
vargessanheil bebhbtigen’ di. ‘au rene. Heraeus, 111. 81111131. 5 194,
der Pflichtrergesseubeil lhbligen lAnm. 3.
1111111 nahmeu' 111 eine nach Ana· praeseutia] d. i. praesentem re·
logie 111 operam, studium, beree- rum 11111111. S. 11 ΠΙ, 6914.
caladiam narare 3111111111Ρ111111; ¹17. estrema passeres] Remini·
131. V, 2‘1 si Vespasiano bellam 1111111111131111.1219111111
1111111111. Zur Bedeutung von patr} vgl. VI, 457 exstinetam ferro-
tlaqr'tiam 131. V, 22, 15. qaee extrema secretam.

lb*

 

