LIBER IV. 111. 11-14. 105

11 aut Annibalem serens simili oris dehonestamento, ne ut hosti
obviam iretur, si a populo Romano palam descivisset, Vespasiani
amicitiam studiumque partium praetendit, missis sane ad eum Primi
1111111111, quibus avertere accita a Vitellio auxilia et tumul-1⁰
tus Germanici specie retentare legiones iubebatur. eadem Hor-
deonius Flaccus praesens monuerat, inclinato in Vespasianum animo
et reipublicae cura, cui excidium adventabat, si rediategratum
bellum et tot armatorum milia ltaliam inrupissent

Igitur Civilis desciscendi 111111, occultato interim altiore con-14

7. se terens] 1. aa c. 10, 6. bei seinem Aufhruchs nach 1111111
dehonestamentum ‘Entstellung', (111 Bewachung des linken 1111111-
11111111111111111. Er 11111 1111111111 worden (II, 67).
war einiugig, 1111 Hannibal und 11. praesens im Gcgensatae 11
temnus. Vgl. A. ΙΙ, 9. literis ‘persdnlieh, mfindlich', 1111
11. Antonii literis] Zur Sache V, 26, 11. Sonst steht in diesem
1111. 11 tectae deinde pro contione Sinna gewbhnlich caram.
meane Antonii ad (11111111 saepi· monuerat] Dione Weisung 111111
tona 1111111111 inritavere, tamqnam 11111111811111111111111111111111111111
nomannorum scriptae et de des Kampies awischen Vespasian
9111111111 merdin leostiliter; V, 26 und Vitellius gegeben.
lchnna Antonia natvm, cuins 13. adventabat] Der Untergang
1111111 beilum actas sam· nahts wirhlich‚ d. 11. stand 11 11-
mettere ‘eine andere Richtung werten und 11111 sichar ein streten3
tiber, sb enhen’ (von Italian). 1. 11 ΠΙ, 46, 8. Dieser 1111111111
nan a Vitellio] vgl. 11, 97. deslmperfekts 1111111111111111111-
tinnites 111 der eigentliche Aus- mahlig 111 1111111, wie die unsrige;
1111111111 111111111111111, urspriing· donn adventabat 111 der Sache nach
heb 111111111111 1111111111 (11111- 1.1.1. satarum erat, genade 1111
11111111(ῦί1. Phil. VIII ξ 3 maio· 011011111119 totins erbis atque
ramas· tmnnitnm Italicam, qnod imperii occasum adpropinquare
arceram, nisi di. ..flexissent der
111. Ρ1111. (= Impf.) adpropin-

nat innectimus, tnmnltam Galli-
1111111111 erat Italiae finitimas,

Pitttaea nnllam nominabant), da·
her 11111 Cic. cm. III 1 4 1111111111
itinn transalpinam und tamazem
Gallicus d. i. cisalpinus unierschei·
(111111 Ρ11111 bei Cic. ad 1111. Χ,
1131111. tongeremotns ab omni
drteklieh tamaltmn esse (Cic. Phil.
1111). Jsdochwnrde dasWori 1111111
11 Ciceros Zeit von J'edem in der
Prorinz durch feindlichen Einfall
1111111111
komel 01111111 den Sensi vom J.
11 1.(1111. (ad fam. XV, 1, 2) haifst :
napnnn tumultum esse 111111111-
cia Syria excitatum.
11. Hordeonius Flaccus] stett-
1111111 111 Germania ispaniam s.
11 Ι, 9, 1, 11111 war 111 Vitellius

qnare 1, 1. a. fore 111.

si redintegratam] 11. 11111. S.
11 Ι, 21, 10.

14. 1. desciscendi certasp ‘ent-
schlossen (von Rom) abzu allen',
nach Vergils Vorgeng Aen. 111, 664
certas eandi3 vgl. A. IV, 34 relin-
quendae vitae eertns3 XII, 32 desti-
nationis certam3 c. 66 sceleris olim
certa. Dngegen der 111. A. IV, 67.
Verg. Aen. IV, 664 certa mori.

1111111111] usar ne wester-
3111111111111111111110111111 giebi
Anfschluls 1. 17 validissimarum
ditissimarumque nationum regna
imminebat und vor aliem c. 61
ceteram nepae se noane quemqnam
Batavum in verba Galliarum adegit,
riano Germanorum opibus et, si cer·
tandum adversas Gallos de posses-
sione rernm foret.

 

