174 statut HISTORIARUM

²⁵ tumeliasque et invidiam in populum Romanum effudit, turbidus
miscendis seditionibus et plerisque gratus vecordi facundia.

69 tt lulius Auspex 6 primoribus Remorum, vim Romanam
pacisque bona dissertans et sumi bellum etiam ab ignavis, stre·
nuissimi cuiusque periculo geri iamque super caput legiones,
sapientissimum quemque reverentia fideque, iuniores periculo ac

tmetu continuit: et Valentini animum laudabant, consilium Auspicis
sequebantur. constat obstitisse Treveris Lingonibusque apud Gallias,
quod Vindicis motu cum Verginio steterant. deterruit plerosque
provinciarum aemulatio: quod bello caput? andeins auspiciumque
peteretur? quam, si cuncta provenissent, sedem imperio legerent?

1o nondum victoria, iam discordia erat, aliis foedera, quibusdam opes
viresque aut vetustatem originis per iurgia iactantibus: taedio tu·
turonum praesentia placuere. scribuntur ad Treveros epistulae
nomine Galliarum, ut abstinerent armis, impetrabili venia ct paratis
deprecatoribus, si paeniteret: restitit idem Valentinus obstruxitque

1⁵ civitatis suaa aures, baud perinde instruendo bello intentus quam
frequens contionibus.

δ

26. invidiam effudit] ‘erging ande ins auspiciumque peteretrn]
sich in gebiiosiger Anscbuldigung, 116616611666666666666616111616
Verunglimpinng’. praeditum inveniri aiebat, unda

trabidna] ‘ein unruhiger Kopi, 16616111 imparium 61 auspicium
616 Wtihler’. petasatum apud Romanos quidem

26. miscendis seditionibus] Naue· summam imperii 61 ino auspiciorum
rung fiir concitandis oder contian- penes prinoipem 6666, a quo delecti
dia s. Dar Dat. Ger. 616111 616 61 duces rem gererent. Vgl. Liv. X,8
accendendo civiti bello aaran s. aas solos iustam imperinm et an-
61663666611266. . ῃ 616166 dorni militiaeque (habera);

tt⁰t⁸tdiittttttttttttiz amiitat, sqq, titdtrdtt

3. saper ca nt] so. 6666. S. zu 111111112166116666166666616166-
14,11. Der usdruck 661ιά 661166 qne abnuistis. Auspicium antiqui·
von 016666 Liv. von (1616111611, ge· 166 lage curiata da imperio debatur.
61666111,6166661166661166Η66616 9. provenissent] 6. zu c. 11, 26
schwaben. und zu H, 16, 6.

1. Vindicis mota] als Abl. der linires‘Wehrkralt’,wiec.17‚15.
Ζ611 6666 Analogia vo‘n bello ge· ant] 6. 66 c. 16, 11 und ru 11, 92, 6.
6166661; 6. 66 Ι, 89, 6. Zur Socha iactantibus] 6. au o. 66, 6. ,
vgl. d. Anm. zu I, 8, 6. - Wns 12. epistulae] 1616311611 6. zu

’ 661160166161616661669161666- Ι,16,11.
6616166611 haban? Vgl. noch c. 16, 4. 14. obstruxit . . . annes] ε6166616

8. qnod 6666666611] sc. 66661 S. 1666 dagegen’.
nn c. 62, 6. Der onj. in der 16. nand perinde 66661] 616
Frage dar Or. obl. wird 11161· wia bai c. 12, 1o; s. 66 Ι, 30, 21.
peteretur 61661161, weilos in (111611- intentas ‘bedachi’, 6. zuo. 11, 26.
1611161666166116616’)6666616166 16. frequens contionibus = fre-
hielse. Madv. 6 tou, 6. Η616666, quens contionator ist einer, der
lai. Sohulgr. ξ 211, 6. - 11661166 hiufig 161161616611111, 616 rtibriger
Dat. 66116, (161 11161 661 capnt noch Volksradnor. Vgl. 6. 16 6666661
Analogia des Gabranoha 661 vor· contiones qnam ferrara et arma
bulen Personalsubstantrven wic rec· meditantis. Oontionibao 161 6111 Abl.
tor und minister 616111, 6, zu I, 22, 10. limitationis (‘in Hiusicbt aul').

 

