LIBER IV. CAP. 11-11. 111

ques incensis castellis illuc adpulerant. nec diu certato Tungrorum ro
cohors signa ad Civilem transtulit, perculsique milites improvisa pro·
ditione a sociis hostibusque caedebantur. eadem etiam in navibus
pertidia: pars remigum e Batavis tamquam inperitia 1111111 nauta-
rum propugnatorumque impediebant, mox contra tendere et pup-
pes hostili ripae obicere, ad postremum gubernatores centuriones-1⁶
qne, nisi eadem volentis, trucidant, donec universa quattuor et
rigimi navium classis transfugeret aut caperetur.

Clara ea victoria in praesens, in posterum usui3 armaque 111
1111111, quibus indigebant, adepti magna per Germanias Gallias·
111 loma libertatis auctores celebrabantur. Germaniae statim mi-
1111 legatos auxilia offerentes: Galliarum societatem Civilis arte
11111111 adfectabat captos cohortium praefectos suas 11 1111111111

Rhoinnfer 3111111111 (1111111111- 1111111111,·ΧΧΧΙΙῙ, 3411111 adcanto
hu 111111 die 1111111111 Ruder- tendendo 1117111 moueret aocioa.

,. mnenon die 3111111 um und 1611111 1111111’ 11111 hier ad-
: uben sie mit dem Hintsrdscke 11111111111111111311111111131-
² vor dns ‘feindliche’ (1.1. das 111 tion, dieA. XV, 1211 uisi uicto-

111 germanischen Seite 31113111 nibus immitem eoae in immitem
mter versteckt liegt.

10]11ἕ1ῶα1311111311 111111’. 11111111 der Bedeutung ‘bis’ bei
iebe die Negation anm Tuo. mit dem Konj. Pr. und Imp 1.

Pontiiip stetinum Verbum finitum, neben dem Ind. PI.3 1110111111
nio c. 36 uec diu 1111111111 Hor· mit dem letatern' 111 31111 111
duntur minine Vespasiani 111111111111111111.Η111111,111.3111131
(1111111111);1.,.123 3.111,11,.8 1203131111113363.

1111111111]1111.“ΧΙ,1611111- 11 1113111111. 1. 111111-
Aac 1111111ς liber diesen idebrauch teils’, 11111. 63. ⁷13 s. nu ΙΙ, 32, 3.
des Abi. 1111111 Neutrum des 11. 1. in praesens] wiec. 18, 83
Ρ111.1.Ι)1113,11 3111. 32131 Lir. XXX, 11, 1. 6. zuII, 4 6

11. 111111Πο1311 desPlur. 131 nouo] 11111 1111111 111 Vermeidung
die Wendung 111111 conferre. der Konommtrth Bemerke auch den

ura'iiteo s 1111111011111111.

13. 1 ’1 11110111111111111111- 3. Germaniae]'em 11111111 Ans
311’,1111.ΙΙ,231111113111111-1111111131111111,11111111111111-
tun36urt.1v‚14‚ 18. 11111011111111111Τ113111111111

11111111 ‘Matrosen'3 propugna- sain sollte, sehon um 1111 dem
11111111111111111311111111111 Ausdruck zu 11111111113111-
(landricurt). descen IV, 63 enituntur aa Treueros

14. inmediehont] Der Plural nach epistulae nomine (1111111111, A. Ι, 11

,111 c 2311. A 11,24; 131. 4 111] wie c. 30 a legionariis
11118111 Stilnieige] 2911113111111111- ireiihtiiheeit angzsplrlpcept affigi& inires,
macheu ,111131311111111113 inentia), denn 1111111111, wieLb
der enaoh== 1111 offen wodor addente 1111111111 Neronem intenapis
111111111311, 2811 eontra tenderet, et inpulsu quam auo ingenio tra-
euitiurri 1111111111, A. ΙΠ, 16 contra duetuc3 V, 23 nota arte ducum
Vitelliusac Veranius eeierique Ger- 11. cohortiun]s. auo. 13, 11.
mannum comitati tendehunt3 Verg 11111] 111 111. (111. 113211111-
Aen. V, 21 frustm euno te tendere naut insidiari suae domi eauauli3
corura311ir. XXXV, 61 nequiquam 111 XXIX, lSu'pio 1111111133-
11111111 Micythione i Xenoclide ten· nonnanis restituit.

 

