162 TACITI HISTORIARUM

excubiae? signum belli Batavus dabit? Gallorum et Germanorum»
catervas supplebitis? quis deinde sceleris exitus, cum Romanae
legiones contra derexerint? transfugae e transfugis et proditores e
proditoribus inter recens etvetus sacramentum invisi deis errabitis?
³⁰ te, luppiter Optime Maxime, quem per octingentos viginti annos
tot triumphis coluimus, te, Quirine, Romanae parens urbis, precor
venerorque, ut, si vobis non suit cordi me duce baec eastra in-
corrupta et intemerata servari, at certe pollui foedarique a Tutore
et Classico ne sinatis, militibus Romanis aut innocentiam detis
8⁵ aut maturam ct sine noxa paenitentiam'.

59 Varie excepta oratio iuter spem metumque ac pudorem. di·
gressum Voculam et de supremis agitantem liberti servique pro·
hibuere foedissimam mortem sponte praevenire. et Classicus misso
Aemilio Longino desertore primae legionis caedem eius maturavit3

1611111111 opere‘Wacbe elehen'. laistei haben 11111111, um 111111111-
signione bello] Neuerung fiir sig· lich wieder aum alten Banner iiber-
nom popone oder pugnandi. zutreien.

Gallorum vor el &amarorum 30. octiogeotos alpinos] genauer
eingeseboben‚ machi die Rede nicht 823 Jahre; s. zu I, 1, 2.

nur nicht mait,sondern sieigert dae 31, te Quosne, Rolnam parom
Verbohiliche und Sarkestisehe des moa] §1001st de div, I, 2 buius
1111111111,111111111111111111 wfpgg mm Romulus· Liv Ι 16
1111111111118111131111111. parm wrm-3 purus, ’ ' '
ῙΠ, 46· 1111181 10111111 111111 1111 recor venerorque] ‘ioh bitte ehr-
Scldaten dreifaehe Schmaeh vor gpgigtjggst

Augen: 1) das Wechestehen heim 32· mog-3 m„ fug porge eta]

Τῐθνθῐθΐ (ciuem (1111111111 1) 1111 Reminiscenz aus der Reda des Kon-

Oberkommando des Baiavers (eines suls Spurius Postumus bei Ην, IX,

(1111111111), 3) (1111111161111118 ¹¹¹ 8, 8 ooo, dii immortales, precor
(11⁰ 811111111θῦ,11111 89¹m³²¹¹⁸⁰h⁰¹¹ quaesoque, si robes nort fedi cordi
11011111. 'Im dritten Ghede werden Sp· Postumgwn megmgmmuzeg
111011111111111111111111111111111- m gamm-pus prospere penum
111θῦ811111· perere, ot voc satis 11111111 111.

28. contra dereoerirrl] 11111 eo gncmupgug ‹unverfflhrg’3 imm.

(1ῑέῗῖζο Ξῗγᾞεέθζθζῇωῶθξ1ὠξξιὲᾐ rotas ‘aneniweiht makeilos'.

im Sinne von ‘auimarsohieren’. 34· 1111111 an KQ· entmmm 11
Doch 1111111 das Adv. contro neben Μ 1111111 1111 ⁰· ⁵3⁹ 3, ³¹³⁵ 111·

mem ΜΘΝ wie leym im 3111111 noxa] ‘fur sle anschid-
Leser die loretellung des in sol· 1111111 Ζ1111111ἓ11ἓ11111111 (1111111111
chem Zusammenhange selbstver- 1911111118· · 11111111111111111
sibndlichen Objekis aciem. Ale (111·,11011111111111111111111·
Beleg zu dieser rhetorischen Wor'o 1111111 11111111111111111111111 111111·

” kargheii des Tacitus vgl. die Stellen 0111· 11811111(1181111111111)11111
zu ο, 22, 5, Halm „chigbg vor 1111111111ατεχνοιαρρεῐῑαητων.

eontra 11111 Madvig se, Nipperdey do. 1. Varie 1111111111 eine
oriem em. Dara vgl. c. 25 derectam geteilte Aufnahme'.
edomans Balanos aeicm5 A. Vl, 34 inter spem memorandam, 2,1.
derecto saltimque acie. digressam] Novaesio.

29. errabitis] weil sie ersi dem 1111111111 opilare] 1111111111-
rbmischen Krie sherrn, donn dem gedanken umgehen’. S. Flor. 11, 13.
111111111111111 1111 Fahneneid ge· 3. 11 ‘da'3 s. zu III, 61, 1.

 

