1161111 lv. OAP. 66-’66 131

inde Novaesium concessit, [Civilis capit Geldubam] mox haud
procrd Novaesio equestri proelio prospere certavit. sed miles
secundis adversisque perinde in exitium ducum accendebatur, et
6166616 quintanorum quintadecumanorumquc auctae legiones ‹to-a
murum exposcunt, conperto pecuniam a Vitellio missam. neo
dir cunctatus Hordeonius nomine Vespasiani dedit, idque prac-
1116666 1611 seditionis alimentum. ellusi in luxum et epulas et
66616666 666166 veterem ln Hordeonium iram renovant, nec
nlo legatorum tribunorumve obsistere auso (quippe omnem pu· 1⁰
11666 nox ademerat) protractum e cubili interficiunt. eadem
induculam parabantur, nisi servili babitu per tenebras ignoratus
66616661

Ubi sedato impetu metus rediit, centuriones oum epistulis 3'l
611 civitates Galliarum misere auxilia ac stipendia oraturos; ipsi, ut
est vulgus sinc rectore praeceps pavidum socors, adventante Civile
1111116 temere armis ac statim omissis, in lugam vertuntur. res

tamon] wo das Haut- Ι, 66. 11, tt. ΙΙΙ, 16. 66. Joh.
ffiliar des Hordeonius siob Miliare. 6. (1666.
1666661, Ι. 6666166616 abl. abs. wis A. Ι,
610110 capp (1010010001 10, 101. 66 u. 6. erasus, lat. Schulgr.
1111060100 kann cintia nieht 6161, 16666. 6. [6663668161.

kt 66161 (1636366 spriohl der 1 2¹³2 ὃ·
We Znsammsnhang und die wei· ⁷200] ⁸· zu θ· ¹⁶2 1⁰·
lacinanung. Urlichs 1661 daber t. Hordeonius war 6611 dem
ml 1166161 rorgeschlagen, die im Haupiquartier zn Novaesium au·
161666 6161666166 Worte 616 6166 616136111616661 6. nu 6. 31, ’1.
itm 116616 16 den Text 36661666 8. luxum] 6. an o. 14, 4.
1111166663 au streiohen. 1. codsa] ‘Znsammemoblungen'3

666666] 6666166166166 vel· 0- ‚⁴⁶ 66161666 ,ic comta
uias 16616666 6616136 bei Gelduba Seniano enata mattuoaanb quere

661 Vetera (6. aa. 64). -bberme 66166. ⁸ Ι
lom a, nu 111, 64, 8, 10. qaappe 616] Daese Worle be·

001000010100110011101600100000 sichen sich 6616 Folgenda. Vgl.
100 (10101000 und 010 im 101010,1 fiber diesen Gebrauch (166 Τ66. au
Reilergsieobte erlibtene Scblsppe. 111,40‚ {0- ..
tm 666666 vor 66666 tergent. redu 116661611’66611111016
161 6166616116 661666 1631661666 ‚3¹²⁸ Ehrssflfuhl hflllfln (118 Offiffleiss
(1100101001οᾱοῂ 11000100 11010100 1hren General gagen dae 1166616666
ror ,0100 1111100ῆο100 101100 ande- 6666316616 und selbot mit bebene-
0000110 11000100 00100 0100οᾏ101ίο10 3616166 16 Sobata nahmen miissen.
Erklarung in (101 fomolmigon 11. parabantur, 61161] 6.661Π,46,8.
1166161611 der Be 'e ‘Gliok tit.1.tmpatna‘atufwallung’.
und 11631116 ’. Vgl. Ι, 10 air ae· 1. dependis ‘Soldzahlungen’.
1666116 odomiapue iuxta famosum ut eat culpus] wie Ι, 69, 6.
tin, 34 rerum secandarum od· 61 ΧΝ, 14.
mammeam Ι, 64 semidam am· 3. sirac rectore]‘fiihrerlos',Atlribut
dianamque reranmLiv. xxviii, 11 uu culpas. S. 66111, 46, b.
61661666 mandam mammemque praecepa ‘sich fiberstiiraend, vor-
6666661 V, tt 661 secundas res 661 schnell’.

6116666166. iubeam 616161 prospera creptis] (1.166161166661111616.
ror 66166666 Δ. Ι, 1. Xll, 11. Η. 66 c. 22, b.

 

