111111 IV. cAP. 11-14. 133

quam pro numero terrorem faciunt⁷ aliis a Novaesio eliis a Mogontiaco {⁵
universas copias advenisse credentibus. is error Romanis addit animos,
11 dum alienis viribus confidunt, suas recepere. fortissimus quisque

e batavis, quantum peditum erat, funduntur: eques evasit cum
signis captivisque, quos prima acie corripuerant. caesorum eo (111
in partibus nostris maior numerus et iubenior, 1 Germanis ipsa 20
robora.

Dux uterque pari culpa meritus adversa prosperis defuere. 34
nam Civilis si maioribus copiis instruxisset aciem, circumiri a
tam paucis cohortibus nequisset castraque perrupta excidisset:
Vocula nec adventum hostium exploravit eoque simul egressus .

15. quampro] wie V, 13, 13. 15, 8. 111111, 11 bertigieremen 1111111111-
Zuerst bei 111111. Madv. ξ 804 tur (e. 18, 10) oder mit Helm uuu-
A. 4. Heraeus, 1111111181. ὅ 161, 6 duntur. iiber den Plur. 1. nu c. 25‚22.
Anm. Bergan, 111. scil. ᾗ 91, 1. 19. primu acie] ‘im Mfenge (111

aliis] ec. Batavorum 11 Trans· Treffene', nach Analogie von primu ·
thebanorum. luce, primo uere.

a Nouaesio] wo des Hauptqnar- 10. et uebeilior] Madvigs Vor-
1111 (111 Hordeonius sich beiand3 sehIng, set fiir 11 nu lesen, beruht
1. zu c. 31, 7. auf Verkennung der stilistischen

u Mapoutiaeo dem Siandqnnrtier Eigenart (111 1111111, (111 11 ver-
der lV. und X Ι. Legion. · 11111111, den Gegensutz‚ (111 in

16.Romouis]DieAngabe‚enf wen den Abiributen begu, noch durch
der von beiden Parteien gebeilte einebdversativperbikal 1111111111-
Mum ermutigend 11111111, 1111111 nen. 1131111111 facture secutus
salbsb bei einem 1ο gedrangaen consultum atrox 11 irritum XIV, 66
Stil, wie (111 (111 Tuo. 111, sehon mequomoieseiimprosperm Η. ΙΙ, 10
derum nicht unterlussen werden, speciosis et irritis omninibus. S. nn
weil 1111 durch diesen Zusebz, nech- ΙΙΙ, 16, 17. ·
dem im Vorhergehenden nur vom ipsu robore] ‘gerade die Kenn-
Irrtum der Feinde die Reda ge· 1111111111.11111111111111
wesen 111, des Subjekb au confidunt Betaverkohorten.
und nn recepere angedeuteb wird. 84.1.(11111111]1.11ΙΙΙ, 7116.
Dese (111 Rbmer den Irrtum der prosperis defuere] ‘verstunden des
1111111111111113111111111111111111 (1111111 nicht zu benutzen’; vgi. Z. 11
1111111111171111111111111111111· ue ternpori (11111111 Andera ΙΙΙ, 50
uie 1111111111 1111111. Zur Sitpetion lepis.. . . prosperis rebus uuuio, quod
1111111113111 uisui-ie vuer
cum sich eui Selten der Fleviener 1. 1111, st, 5. ΙΠ, 15, i.
pleulioh desgeru geglaubbe (11111111 1. 0111111] Τ11. ud Civilem suebo-
verbreibebMucinnmibseinemgunren rem proelii eventum refert, quum·
Heere 111 eingebroffen. Dieser Irr- quum ipse non adfuerat.
inmurmubigb dieFluviunernuncnen 3. perrupta] ε11111111, wie euch
Aneirengnngen die mii Erfolg ge· o. 11, 6. ΙΙ, 15, 3.

111111 werden: prauum (1111111111 4. uec 11111 rec-paridem, wie
quasi recentibus auxiliis aucti. auch A. IV, 11111 usque baec iu

18. fundu] in der sebr 11111111 crucinam ·

Beueutung von prosterui; vgl. A. simui opressus] ‘gleich 1111111111-
XII, 13 deus, quo 111111 peroraverit, rucken’3 vgb 011Β111. 9 118 Hosf
uacuum uisudesuoustrut, reperiun- iunii iupcuiuu si ui 1111111111
torque 11111 passim ferae. Will 11 probatius eu. 1 die Aus-
mun disee Erkltirung niobe gelten lassung von cst 1, 111, 18, 1.

 

