20 TAOITI HISTORIARUM

silla sibi quisque, posse coloniam in plano sitam impetu capi. idem
audaciae per tenebras inrumpentibus et maiorem rapiendi licen·
tiam. quodsi lucem opperiantur, iam paoem, iam preces, et pro
labore et vulneribus clementiam et gloriam, inania, laturoS, scd
opes Cremonensium in sinu praefectorum legatorumque iore. ex-

repugnatne urbis praedam ad militem, deditae ad duces pertinere.
spernuntur centuriones tribumque, ac ne vor cuiusquam audiatur,
quatiunt arma rupturi imperium, ni ducantur.

20 Tum Antonius inserens se manipulis, ubi adspectu ct auoto-
ritate silentium iecerat, non se decus neque pretium eripere tam
bene meritis adfirmabat, sed divisa inter exercitum ducesque
munia: militibus cupidinem pugnandi convenire, duces providendo,

sconsultando, cunctatione saepius quam temeritate prodesse. ut pro

· virili portione armis ac manu victoriam iuverit, ratione et consilio,
propriis ducis artibus, profuturum3 neque enim ambigua esse, quae
occurrant, nootem et ignotae situm 611116, Intus hostes et cuncta
insidiis opportuna. non, si pateant portae, nisi explorato, nisidio

1o intrandum. an obpugnationem inchoaturos, adempto omni prospectu,

6. 1661666] wie V, 23 66611616 6166666169 Ein 16111 Ρ611. Fut.
pleno sitn; biv. IX, 26 61166116 abbitngiger edingungssetz (1116
1616166666.8.Ν66616116611,161.8111. noch e. 66, 16. IV, 39, 11) 161 161
621, 9, o. Andersverhttlt es sich mit 11111116 nicht iiblioh. Deneget, Synt.
Africam eodem 1616166116166.48, 13. ξ 196.

impetn] ‘nur so im Anlaufat wie

A. XIV, 24. Bei Liv. 61616 primo o'.

idem 6111166166] vgl. A. XIII, 16
idem 6616116.

’1. preces] 1616161116 c. 60,16.
mmemsmo

8. clenentiam] 11616 1611616616
elementiae. Zur Seobe vgl. Liv.
XXXVII, 33 captae, non deditae
diripi 61166.

inania] ‘niobtiges, 11611166 Zeug’‚
wie A. XI, 16 vinolentiam 66 libi-
111666, 91616 barbarie. S. zu ΙΙ, 69, 1.
Nipperdey nuA.I,46 partesetplebem,
invalido 61 incenia.

9. tn 6166] ‘im Stielrel'3 s. zu H,
on, 16.

praefectorum] cohortium auxilia-
1161661616111111.

11. ne 6616666616] s. Madv. 5494,
b. Anm. 1. Η6166116,161. Sebulgr.
ξ 169, 3. Berger, 161. Stil. 5 44.

12. quatiunt 61166] ‘sie klirren
11111 den Waffen'.

imperinm rumpere] steht (wie A.
XIII, 36 rapto imperio, (11111. X,

9,16 respuatis tmperionn) 1166114116- ¹

logie 1611 fidon, foedus, 166 1616-
pere, s. zu I, 12, 3.

20. 4. munia] 6. nu 6. 13, 9.

6. pro cirili portione] 1116 Agr.
46, 61611 des gewdbnlichen pro 61-
1611 parte = 16 ionici μέρος, quan-
tum in se 611, ‘so viel 611111111 (den
11161111) 6611616166’ d. b. ‘fiir 66111611
Teil, nach Kridten’. Zu enge 16161
die Formel Krebs, Antibarbarus
81’61911161611616 invare ‘num Siege
verhelfen'.

1611666 61 consitio ‘durch Be-
rechnung und 11661 egung’ d. i.
‘durch planm'tlsigea und kluges
Verfehren'3 vgl. 6. 60. 82. und nu
11,1o,ound11,5,n.

8. 6661616 61 1966166 sitnm 61116]
wornioh so bei Liv. V, 39, 2. Die
Wendung steht mit einer Euellege
{³⁰⁸ AdJ'ektivs 1111 sitnm 611161966-
616.

6611161616] ‘nach eingezogener
Kundsohen', Α11.616. des blossen

,Partioips Heraeus, 161. Schulgr.

§memma
10. cipp Madv. llssbg'ffiffllffff
1111111. 18η11111111161111 111111. l

6166666166 eigil. ‘der 11616 Bliok

 

