140 ΤΑΟΙΤΙ HISTORIABUM

epistulis edictisque praeponebatur, vis penes Mucianum erat, nisi·
quod pleraque Domitianus instigantibus amicis aut propria libidines
audebat. sed praecipuus Muciano metus e Primo Antonio Varoque
1916616, quos recentes clarosque rerum fama ac militum studiis
etiam populus fovebat, quia in neminem ultra aciem saevierant.
et serebatur Antonius Scribonianum Crassum egregiis moribus et
· fraterna imagine fulgentem ad capessendam rem publicem bortatur,
baud defutura consciorum manu, ni Scribonianus abnuisset, ne
lapillulis quidem corrumpi lacilis, adeo metuens incerta. igitur blu-
cianus, quia propalam opprimi Antonius nequibat, multis in senatu
laudibus cumulatum secretis promissis onerat, citeriorem Hispaniam
ostentans discessu Cluvii 1161666666, simul 61111616 cius tribuna·
tus praefecturasque largitur. dein postquam inanem animum spe
66 63 cupidine inpleverat, vires abolet dimissa ln hiberna legione
septima, cuius flagrantissimus in Antomum amor, et tertia 16316,

apracpomoaaer] 636331661166- des Adopiivsobnes 6611 Galba, Ι.
61661611 percuterentur. Calpurnius Piso Frugi Licinianus
Elibepmegfdllowffmclz crctffl (su ῗιιῙΙῦ, 1145, 6,) 62136166 Bruder3s

6 racc 666 6
3661666 suppleti peaes 1131666666 fra· 1316663166] cnm titulis bono·
36666, cis oc potestas peaes Procac- rum in 63616 collocata.
3666 praefectum. 14. baad 1636636666] 1666166166

66161 366631 nur 161661661661- 61613361611311611611 61161636 zu
lich' nach dem Vo 6361136 von 61·- Ι, 2348. Uber das Ρ663 uuc'. beim
cero (ad fam. XIII, 1, 2) und 11-66611361661861666.66 ΙΙΙ, 19 12.
6166, 1116131663 nachbrbgiich ein Draeg er, S pn.i·§196
Uriell3 631. Agr. 6 adamant 66166 16. 816636316] Abl. von parate stati
concordia per 6663666666 6661363666 63 rebar parattb3 6. au 111, 64,8
36 vicem 66 anteponendo, 6161 qood wrrllmpq 63633166 11666166166
36 boam 66666 366636 maior 366661 corrumpendum.
plumam 633 mala plus culpae 663 Η. adco]s. 661, 9, 2. 11199 2.

Ι28Η666616361631 agendam. 18.da‘cceseu0lttlaiaRufi]S.II,65
666 potior 666366 citam Plenius, 3161 und mehr tiber ihu 661, 8, 2.
Antonium 33166663, 3166133166136116- 1166166 sicilie dem 1113611166 dic
6666661666, aiei praedaeque Antoniae Provinn Hispania Tarraconensis m
663661166666 6116666613 uc 666 1166616113, die durch dia freiwillige

,3636666666 A.,.166 1314.Ειι3166666316601661661111166611116
Plin. ep. 11, 1. 8363316136 sei Zu 66666666 631

8. propria 31113166] 631. Agr. 3 1116 XXIII, 2, ‘l plebem...

161316 principatus cc 6363666 urbia caedem 66666366 onomat 36666 pobli-
Mucianae reparandarum 166- cam 3661666 Ηα66611631 ac Poenis
66666 Domitiano 66 paterae fortem 66336 und zu ΗΠ, 14, 6.

tontum 3366631666 6666666366 6. nu 3611666366,113611611 616 tribuni
6 2,1. militum3 praefecturae, Stellae 616

9666636363]1616116666666111111. praerectissimam, cohortium auxi·

10. recenicaclaroaquc]ein 161661 llarium, fabrorum 636.
avoco, ‘noch m friachem (11616661.19.16’6666666]16. per inania bono·

666666 366611163666613616 ris captum.

Agr. 46. 29. 166 beborna] ru Pannoniam.

11. 36666616666116 Γ1611661666 S. 6611961.
widmcn'· ·s nul, 8, 9. ΙΙΙ, 86, 2. 21. sep 63631666] Galbiana.

12. (1166666 116613661αῆ66 war 366316] Gall1ca3 6.116Ι,16,1.

 

