LIBER 111 οΑΡ. 11-11. 19

Ad quartum a Cremona lapidem fulsere legionum sigua Ra· 18
pacis atque Italicae laeto inter initia equitum suorum proelio
illususque provecta. sed ubi fortuna contra fuit, uun laxare or·
dines, non recipere turbatas, nou obviam ire ultraque adgredi
hostem tantum per spatium cursu et pugnando le'ssum. 101111
recti baud perinde rebus prosperis ducem desideraverant, atque
in adversis deesse Intellegebant. nutantem aciem victor equitatus
incursat et Vipstanus Messalla tribunus cum Moesicis auxiliaribus
adsequitur, quas multi e legionariis'quamquam raptim ductos ae· 1
quahant: ita mixtus pedes equesque rupere legionum agmen. et 10
propInqua Cremonensium moenia, quanto plus spei ad effugium,
minorem ad resistendum animum dabant. nec Antonius ultra iu-
stitit memor laboris ac vulnerum, quibus tarn auceps proelii lor·-
tuna, quamvis prospero fine, equites equosque adflictaverat.

Inumbrante vespera universum Flaviani exercitus robur 111-19
venit. utque cumulos super et recentia caede vestigia incessere, ,
quasi debellatum foret, pergere Cremonam et vlotos in deditionem
achpere ant expugnare deposcunt. baec in medio, pulchra dictu: ·

18. 1111111111] leg. xx1; 1. nu 12. Ι1111101111] fiir tauta 1111011111
1111111211111] leg. Ι-Ι1111011ς11111, ΒΙ11111111111111411111131.’1111111111011111ς vgl.
13, 10. Uber deu Plur. lopiacum animi cauea.
vgl. zu I, 18, 8. 19. 2. cumulas] sc. 1111101111 per

laetusbedeutet τ11111111113111011- campum corporum. Vgl. Liv. X, 23
lichen Ausgang verheilst' und 111 cumuli Gallorum creddaiv 3 11
wohlursprdngIIch eiu sakrelerAus- insepultae acervos ciuium; 11113111·
1111011311111111.111,21,2. bach, 111. scu. 38, 5. iiber die

3. illuc usque provectu] 1 Cre· Anastrophe der Prbposition cuper
mona, quo Caecina 111 legiones 11111111111111111001111111111181111.
praemiserat (c. 14). 1. Draeger, Syn’o. 3 225, 3.

contra suit] 111111, 31, 13. recentia caede] wohl 1111111111-

lauare ‘dffnen', hier synonym 11111 ‚nicaena aus Verg. Aen. IX, 456
diducere (a. 16. 25l3 1111111125, 6. tepidaque recentem coede 1001111. Der

4. ultra] 1. nu I, 1, 8. bitere klassische Spraehgebrauch

5. tanturn per spatium] per 0010 wilre recentia caedis uestigia. S. nu
milia passuum (c. 15, 13). c. 11, 19.

. farte rectilnonrutione 11 disciplina 3. quari debellatum farei] wie A.
ducum. 131.Α.Ι,49111111 fara Xll, 38. Vgl. Liv. XXVI, 21 quasi
repit; H. II, 29 idipsum, quad neura 1111111111ος XXX, 8 uelut iam debel-
reperet, pauentee; A. I, 32 ut (101) 1110. Uber foret 1. zu c. 1, 1.

regi crederes. pergere] Der Iul. bai depascunt

8. incursare mit dem Aac. (wie 11111111111111111111Α111111111131111
IV, 56 Canninefates, A. XI, 18 Ger· Konstruktion van cupere, gestire,
monium, XIII, 31 acia Armenian desiderare.

Agr. 36 adaias) nach dem Vorgange 1111 1111110111. palam loque-
1011 Liv. II, 48, 6. 11, 36, 1. buntur. Vgl. Dial. 13. G. 46. An-

9. adsequi absolut ‘eintreffen'. ders madiae. 16, 9. Uber die Aus-

aipppaabarpt] sp curgu.h ‘Slileia tpaqepp 111ἓ1ἒ1138 des Verbum dicendi 1. zu
es en emenone er. c. .

11. prabiuqua( Cremona grastri pul’cbra dictu] ‘was ganz sahdn
rbm. M. (111114 10111111) 11111111. klang’.

eft

 

