LIBER 111. cAP. 11-11. 21

quis aequus locus, quanta altitudo 1111111111, tormentisne et telis,
an operibus et vineis adgredienda urbs foret? mox conversus·ad

singulos, num secures dolabrasque et cetera expugnandis urbibus
secum attulissent, rogitabat, etcum abnuerent, ‘gladiisne', inquit,
‘et pilis perfringere ac subruere muros ullae manus possunt? 15
si aggerem struere, 11 pluteis cratibusve protegi necessa luerit,
ut vulgus Inproridum inriti stabimus, altitudinem turrium et
aliena munimenta mIrantes? quIn potius mora noctis 111111 advectis
tormentis machinisque rim 111111111111111111111111111111111111 simul
111111 calonesque cum recentissimis equitum Bedriacum mittit copiasne .

ceteraque 1111 adlaturos.

ld vero aegre tolerante milite prope seditionem rentum, 1111121
progressi equites suh ipsa maenia 11311 a Cremonensibus corri-
piunt, quorum indicio noscitur sex Vitellianas legiones omnemque ⁴
exercitum, qui Hostiliae egerat, ao ipso dia triginta milia passuum
emensum, comperta suorum clade In proelium accingi ac iam ads
fore. is terror obstructas mantes consiliis ducis aperuit. sistere

111 sich hin, dia 11111 Aussiahb',
hier, wo ein Fragesatz daron ab·
han 313311111111 isb,= ‘dia Mdg·
1111111111 111 sich 11 sehan’.

11. quis] 11.11111,1.111,21,10.

12.111111]1.1111,21, 13.

Wfflawcdt

13. dolabra ‘K1auzhaclra’. V l
Lis. XXXVIII, 3 aliis partebus se-
curibus dolabrisque caedebantur et
refringebantur portae.
nttttlttttdtttt] 1111113
zurEroberungvonStbdt tengeeignata
Gertt'. Ebenso 1111111111 folgen-
den Z. 21 cetera usue', A. XIV, 3 ae·
tera emendandae pietati, noch 111111
untan e. to fretre‘s domurn e‘nrne'
nentem foro et inritandis 1111111111
ocutis.

16. apperens struere] s. 1111, 228.

plutee‘s cratibusve] s. 11 II, 21,13.

17. inprovidum ‘gedankenlos’‚

18. atiena 1111 aliorum d. 1. lto-
atrurn.

qur'n] in der Bedautung ‘warum
nichtt' Madv. ξ 311, b. Anm. 3.
Schultz § 352 Anm. ὅ. Η111111,
lac. Schulgr. 3 203, 3, c. Anm. 3.

19. tormentis] allgemain fiir bal·
listis et catapultis.

20. diuus catenaque] s. 11 Ι, 49, 3.

recentissimi *1111111111 3111111111-
nen' d.i. ‘dia amfrischestan waran'.

21.1.aero] ‘r,ollenda nun gar’.

eentum] sc. erat, tdenn es 11131
eum. .correpe'unt. Vgl 1.16,1.
Dia Phrase prope seditionem uentre
111111 bei biv XXVI, 48 ea con·
hemlw xproperum sedit tranent eene‘ret.

113 iuxta sede'tdonern

1111111, was on Sall. hist. 1111 Ι.11
II, 11 iuret a tseda‘ta'onene erant er-
11111111. DagagenA. XIV, 42 usque
od seditionem uentura est.
γ,2, sub e'psa] ‘dicht unter’, s. 11 ·

31111] 11311111 1111111. IV. V.
XV. XVI. XXII.

emmaque exereitum, qui Hosti·
liae eperat] t‘und alles Kriagsvollp,
was 11 Η (1. 14.) gastandan hatte’,
ausser Jenen 3 Legionan vexilla 113.
II. VIIII. XX. und der Raab der
Radberei.

6. acciupe' sich schlagfartig ma-
ahan'.

6. obstructus] 11111111, verstopft’,
d. i. ‘varstoclrt'. Das Bild 111 rom
Gehdr auls Gemiit tibarlragem 131.
San. de benef. III, 17 1111111111 .
morbus obstruxit.

11111111 ‘Vorstellungan’, 1111 Π,
44, 12. u ὃ.

111111111111111 11.
dassen, S ellung nahmen, Η111 1111-

chan', wie A IV, 40. Η I, 31,2

 

