Licuit 111. 11111-11. , 33

nec quicquam inlicitum. per quadriduum Cremona suffecit. enm
omnia sacra profanaque in ignes considerent, solum Mefitis tem· 1⁵
plum stetit ante moenia loco seu numine defensum.

llic exitus Cremonae anno ducentesimo octogesimo serto 134
primordio sui. condita erat Ti. Sempronio P. Cornelio consulibus,
ingruente in ltaliam Annibale, propugnaculum adversus Gallos ’
trans Padum agentes, et si qua alia vis per Alpes rueret. igitur
numero colonorum, opportunitate fluminum, ubere agri, adnexu co· 1

14.cuffecit] τ1111111111. Hervorhebung der Peradnlichkeit
15. in r'pnec] i. 1111111111 11111 und der Exietenn handelt.
profaneque 1111131111 ipsa erc 1111111 md Die 1111111111Μί-
ignium flammarumque 111111. 31. 111111111111 remane wurde im
Verg. Aen. II, 624 tum turo omne Fruhjahr 218 v. chr. gleichzeitig
milti uicum concedere 11191111 llium3 mit Placentia (31. Mei uach Acco·
IX, 144 ut non ciderunt rnocnr'a nine 11 Pie. p. 3) im Laude 11111-
Troiue Neptuni fabricata manu eon- cabrer angelegt, um 111 1111111311
cidere iniquis. Cicero 111111 1111 3111111111 Sttmme in Oberitalien
311131 haben: cum .. . cerro incen- 1112111111111111(1111.ΧΧ1,15,2.
dio cuuiduent ((111. IV ς 11). XXXI, 48, 7. Polyb. 111, 40). .
Mefitis] 111 (11111111 1131111111· 3. propupnceulum‘als Bollwerk’.
'Anadunetnngen der Erde. 31. Ser· 4. epentee] 1. zu 1. 42, 7.
vius nn 1711311111711, 84: meritae et strueret] koordinicrt mildam
proprie eet terrae putor, qui de pratpoaitionalen Auedruck.
aquia narentur sulfuratc'a omnic ruere ‘hereinetiirmcm heroin-
autern putor ea corruptione ae'rie brechen' 11111 111 Komp. 1111111
nuscitur, sicut bornae odor 111111 oder fiir inprucre.
incorrepto: ipitur Malitio erit dea 5. opportunitate fluminum] Die
acntenc nolentiam 1111111 pravissimi Fluleverhitltnisne waren incolern
111 111 praenuntiae. Bei Orelli Iu· 3111113,11101111111111Ρ1111
1111111111795 11111111111011- und oberhelb die echiffbare Ad 1
mone enfgefundene 1111111111, wo· in 111 Po mundet.
; nach cin 11111111111111111111011- 11111911111111111111111. Vgl.
ᾗ 1111 Asiaticus der Mentiuntur und Verg. georg. II, 186 fertilis 11111
- Oplertiech 3111111111 hat. Leider campum 111.Ι,531.111,16411111
. erwiee sich Mefitis 11113 311113 antiqua, patene armie atque 11111
oder enutrirem, wie c. 3511131. cubae.
34. 1. auitae] 11. eret3 1. uu adnexu conubiisque] 1111 erate
Ι, 9, 3. benicht 11111 anf 111 commercium
2. primordio sua] wie A. 11, 54 (1. i. die Befugnie zur Auedbung
nocui oripine3 VI, 22 initia noetri3 von Eigentumerechten und kon-
XIV, 9 cui fineen S. Nipperdey traktlichen 11111111111111111-
zu A. ΧΠ, 37. 1111 neueren 11111111- 11311 3131111111), welches Wort
1111111 111101111111.11111111111111 Tac. hiereis 111 11131111 und tech-
zuwcilen den Gen. dee Personal- nischee 1111111111, 111 111111 111
1111111111...11 contemnerentur
dee Pron. poss.) 11111 1111111111- mrt Ghedcrn fremder Volkeetttmme
tinen Pron. pose. mit Vorliebe‚ wth- (pontium), hier openiell galliechcr,
rend die itlteren Klaseilrer 111111 11131311311 1111111. BeideRechte·
Gebrauch cof 3111111 Falla be· cheren werden durch offentliche
1111111111, 111 der Gen. obi. nur 111113111111111111111131111111.
Β11111111113 111 111111111 Ρ11111 Vgl. biv. VIII, 14 ceteris Latinio
oder der entiernteren Beniehnng populu 1111111 commerciaque et
em Platae 111 oder wo 11 nich um concilia iretur ce adunnunt.

Tncrnr Hier. 11. ’1

 

