111111 v. cur. 1-1. 199

caelesti crederent, primo euius auxilio praesentes miserias pepulis-
sent. adsensere atque omnium ignari fortuitum iter incipiunt. sed '
· nibil aeque quam inopia aquae fatigabat, iamque baud procul exitio 1⁰
,totis campis procubuerant, cum grex asinorum agrestium e pastu
in rupem nemore opacam concessit. secutus Moyses coniectura
herbidi soli largas aquarum renas aperit. id levamen, et conti·
nuum sex dierum iter emensi septimo pulsis cultoribus obtinuere
terras, inquis urbs et templum dicata. 1⁵
Moyses quo sibi in posterum gentem firmaret, novos ritus4
contrariosque ceteris mortalibus indidit. prolana illic omnia, quae
apud nos sacra: rursum concessa apud illos, quae uobis incesta.
effigiem animalis, quo monstrante errorem sitimque depulerant,

aber durch den Abi. aba. duce cue· 1111111111] ‘auf dem genuen
11111 die 111111 Leitung als 1111 Blachfelde’ d. i. uberali anf der
obwaltender Umstand, ern 1111111- 11111111111111· (1111 der Plur. cum i
11111111 111111 der Rettung aua identifiaiert 1111 mit dem Begribe
der Not geaetat. Die Dunlrelhe1t dea Blaobfeldes, der Ebene, Es
der Stella 111 eben darin ihren bedarl also 11111 Kdehlys Ande-
61111, (1111 der 1111111111 11111- 111311111111111111111111111111111·
1111111111 als 11111111 im Werden lein 11 (1118111 gelrommen war,
begrillen erscbeInt. (Gantrelle folgt eber 111111 von ihm selber uulga-
der Konjektnr von Ritter sed ei· geben ist. Vgl. IV, 18 tatic eampis
bimet daces caeleate id crederent palacium-Tib. I, 3, 61 [1111111111
und giebt fulgenda Erbliirung: mais, non 1111111911, totosque per apros
en se guidant eux-memes, (11 re- timei odoratis terra 11119111 rosia.
garder comme celeste ce qui, leur 11. nemme opaeum] vgl. Exod.
procurant le premier secoura, lea 1111.
aurait delirrds dea 111111 pre· coniectare herbidi soii] d. i.
11111.) ex herbido solo scaturiginem con·
8. primo] mitNachdruelr 1111131- iactans.
stelit (11111111 ist mit dem 111111 13. 1111111111] ‘ohne 111111-
Boiatande die Rettung 111 (111111- brecbung’.
1111 ror Durrt zu versehmachten, 15. arbe dicatu] 11. eet -
wodureb nich iunuebat die 1111111 111 Zeugma, insulem un aerbo viel·
Leitung vollzieht. Vgl. o.4 effi· mehr ein Verbum wie condere palat
91111 animaliaque mmutrcute erro· und erwartet wird. 11111111 Aue-
rem sitimque (1111111111, 11 penetrali lasaung von esi 1. au III, 1, 8.
semovere. 4. 2. ceteris 1111111111] 11111 ce·
pepulissent] hat 1111 1111111111 merum mortalium 1111111111011.
auf premetter alaKonj. 11111111 de orat. I 5 1111191111 comeciam
au gelten3 1. Ι, tt, 3 offerebant . .. 1111111111 mattam ceteris 1111111111
daemonioque ietin locam 1111911 omnim entiam praestiterant.
11111 11911111, Intumuit. Xlll,19 1111111111 ‘braohte bei, 1111111 ein’.
Campanos timentium, ei praesidium iilic] s. zu H, 47, 1.
Romanam 1111111111. 3. recreem] s. nu I, 1, 8.
1111111111] Gen. von omniu, wie incesta] ‘unreim ein Greuel’. Zur
Iria. XXIV, 11,4 19111111 omnium Sache vgl. Lavit. 18, 1-18 mit
119111· vgl.FabriauLiv.XXl,11,12. A. XII, 6 lg.
fortuitum] ‘aufe Geratewohl’. 4. unicaulis] fur 111911 ((111
10. inopia aqam] 1. Exod. 15, et. wilden neers), wie 111 Interlinaar·
futipabot] wie 11, 39, 8. 84, 11. gloaae im Med. steht, vgl. 1.3,11.
IV, 6. S. zu IV, 31, 1. 1111111111- error ‘Verirrnng (in der Wiiate),
lassung des Objekts 1. zu IV, 11,1. Irrsal’, wie Inat. XXXVI, 1, 14.

 

