111111 lv. cAP. oo-cr. 171

fluminis antecaperet, pugnabaturque in augustiis ambigue, donec
Germani transientes terga Labeonis invasere. simul Civilis, ausus
an 'cx composito, intulit se agmini Tungrorum et clara voce: ‘non
idco', inquit, ‘bellum sumpsimus, ut Batavi et Treveri gentibus
imperent: procul haec a nobis adrogantia. accipite societatem: trans· 10
grcdlor ad vos, seu me ducem seu militem mavultis'. movebatur
vulgus condebantque gladios, cum Campanus ac luvenalis e pri-
moribus Tungrorum universam ei gentem dedidere; Labeo ante·

i 1111111 circumveniretur, profugit. Civilis Baetasios quoque ac Ner·

1 rios iu fldem acceptos copiis suis adiunxit, ingens rorum, perculsis 1⁵

l civilatem animis vel sponte inclinantibus.

Interea lulius Sabinus proiectis foederis Romani monumentis 67
Caesarem se salutari iubet magnamque ct inconditam popularium
turbemin Sequanos rapit, conterminam ciuitatem et nobis iidam,
nec Sequani detractavere certamen. lortuna melioribus adluit:

8. an] s. zu litas, 1. rernm fidncia 11111111, wozu die
9. 1111111 sumpsimus] s. zu c.34‚18. Anm. zu vgl. ist, und in ’1111111111
10111111] rgb Verg. Aen. vl, 258 Weise unten c. 85 praecipua uicto·
promel este, profani. Zur dusios· riae fides dne bostium. Vgl. noch
,1111 n re εε εε
11. een .’.. 11111111] vgl. Sall. 1111191111111111111.1111111111
esc 10 vel 1111111111 vel milite 11111111111111111111111111181·
nte 11111111. rade in Berdcksichtigung des fol-
12. condere (vagina) ‘einsbeclren’. geoden Satzgliedes ergitnzen. Denn
ta. dedere ‘fiberantwortem nur ule an jener Stella 1111111111 pro-
Veridgung stellen'. 11111111 et 1111111111 11111111
14111111] vgl. c. ‘10 0111111 1111 erg'enzend bei fideacia steht, so
1111111111 1111111111 , 1111 0111- 111111 der dem Begriffe columen
diunt Labeonem cepere 111 11111- entsprechende Zosatn hier 11111111
bure 1111111. duiletum 111111 cel 111111 11111-
11. 11111111] An derbesart 11111111. Vgl. ausser den 11111,
des Mod. ist nicht sowohl die Ver· 28, 9 citierten Belegstellen Cic. p.
bindnng von e'nqens mit dem Gen. Sest. ᾖ 19 columen res¹ 1111111111
1111111111 3- deun vgl3nur A. I, 69 , Liv. XXXVIII, 12, 4111111111111
bmnium attruibuit 1111111111 atat} m
von ‘Herrsolrsfl‚ Macbt' ohne den 911111 deone 1111111111 renem
agaunum Verbalbegriff (s.‘ die (Maecenas).-Uborpeecnlas'svglzu
Boispiele au 11‚ae‚ 2) oder ohne c. 35, 13.
einentspreehendesVerbalsubslantir dl. 1. 111111 8111111] s. c. 55.
(ng. c. 61, 6 de poameione renem) 1111111111] 1. c.tebulis abeneis
zu beanstanden. Deshalb haben vol columnis cnm titulis, quibus
denn auch Ruperti und Doederlein foedus Romanorum cum Liugonibus
vlrinm 11111 11111 1111111111 vgl. sonetum 1111. Liv.11‚aa nt'si foe-
ξ1111111.ΙΠ11.10111111111111 dns enm Latinio 1111111 aenea
&amofflfflffliedoedbdl engoqltosqwmqnqqqqnquofieql, 1o.
der als dleser ron den ngen der repet] d. 1. raptum ducit3 s. zu
Handschriitsiebnnweilentlernende ΙΙΙ, 6, 2.
Vorschlag 111 111 Vorschlag Vblkers 1111111111] denBessergesinnten,
1191111111 fidncia. So hoissi es weil Trengebliebenen.
11, 4, 9 von Titus perstinlich 119111 adsuit] s. nu Ill, 46, 11.

 

