208 TACITI HISTORIARUM

primis munimentis urhs, dein 19319, templum intimis clausum. ad
iores tantum Iudaeo aditus, limine praeter sacerdotes arcebantur,
edum Assyrios penes Medosque et Persas Oriens iuit, despectissima
pars servientium: postquam Macedones praepolluere, rex Antiochus

Dnrch dies Wadi uun 99111111 (191 fache Macer 1911911131, ais jede
Bergriichen an seiuem siidlicheu der drei Hdhen Akra, Zion und
’19119 11 zwei uach desu aas· Morijah durch besondere 11113·
lautende Znugen, deren wasitiche 11911911 umschlassen wnrde; aher
die Burg Zion 11113, 1111119111 aui nur die 1111191119, (119 Unheretadt
(1911111191191,(1911Β91391119111911, Akra und die Neustadt Berothe
der waltherdhmte Tempel stand, umgehende Agrippa-Manet schlois
Jeue schwacheu, muldenfcrmigen 1113191911(119Β9191113111391191Β113
oberen Senkuugeu 11911191 (119 und Oberstadt auf Zion 111111111-
nordweetliche Hche Akra 9119119111 1191191 und die Boilwerlre auf deur
von Zion, audrerseits von Morijah. Tempelberge Morijah im 01191 ein.
Ani Zion 193 ausser der Kduige- Vgl.zuc.1l, 13.

burg die geriinmigere 0191119111, ad forae tantam] 1. Luc. 1, 8133.
die mit einer Mauer 1111391191 war Ios. h. Iud. V, 6,6 περιέστεφε τόν
1111111911111113919(119111913911ς τε ναὸν ani τον βωμὸν εὔλιθόν τε

(119 Uuterstadt ag 9111 Akra nnd 1191 χάριεν γείσιον, ὅσον πηχυαῖον

an den cheren Abhhugen des Kaso- 111931 διεῖργεν ἐξωτέρω τὸν δῆμον
macherthals und war gleichfalls ἀπὸ τῶν ἱερέων.
mit einer Maner umgebeu. Am 4. arcebantur] Das Imperfekt
uordwestlicheuWiuhel vouMorijah steht, weil Tac. nach der Zer-
1939111 eiuem 50 Elleu hohen steileu surung schrieb.

Fe seu die turris Antonia, 911 o. penca ‘iu der Gewalh’. Uber
Kastell mit romischer Besatznug die Stellnng 1. zu ΙΙ, 18, 11.
(9. 11, 18). Im 1111911191 Norden decertantium] ‘derGehuechieten'.
911 911911 Vorhiigel 193 (119 feste praepotlaere] s. A. XI, 14 qaia
1191119111Β9991119, welche zu Jesu mari praepollebant (Phoenices);
Christi Zeit noch nicht bestand V1,42.
(Ios. b. lud. V, 4, 1. 1, 8). So 1111191 Antiochus 111 Antiochus
11991119 den Fremdeu die stadt deu IV. Epiphanes (von (191 Juden Epi·
Eindrnck einer Festnug. Vgi. Str. manee ‘der Vernickte' genennt),
XVI, 2. Pliu. n. h. V, 16, 72. Β11- (191 191 116-1641. Chr. 19319119
dete Jerusadem den Mittelpuukt und einen uugliiclrlichen Krieg 39·
(191 Laudes Judita, so war Cesarea 391 (119 Judeu 11191 dem Heldeu·
der Situ dee Proknrators der Pro· geschlechte (191 Makkahaer oder
vina Judaa‚ weshalb Tac. 11,ἵὸ Η911191191 191 rer-164 ffihrte, zu
deu 011 Iudaeae caput neunt. versicheu. S. Makkah. I, 1, 43 133.
3. arbe] eigeutlich die Uuterstadt Hottzmann S. 110 fgg. ((1191 War-
aui Akra und die Neustadt auf teneleben) Jerusalem S. 102 133.
Beretha. Aber 111191 diesem Antiochus kann
1191919319]19911Μ9191911Ε1191- von keinem Ahfalle des Arsaces
dat-ion (1911191911 des Med. 1191113111,Ι die Rode seiu3 darselbe felic viel-
vgl. c. 11 atta intas moenia 193199 mehr uuter die Regieruug (199Κό-
airaamiecta 1131 Antiochus 11. mit dem Bei-
1111111111] 1111119111 bemerht rich- namen Θεός (roo-245 v. cha). .
113, dass dre Stadt keiue drei 1191- Entweder hat also Tac. in betreff
ceutrrscheu Maueru gehebt habe, der 1111ρὸ1113 (191 Arsaces eine
11999199111911111911191111191819119 Verwechslung sich zu schuldeu
schemen 111119. Α1191111131 warde hominen lasseu, oder man muisdia
sie uach Norden zu, wo die Berg· Worte acm ca tempestate Arsaces
znuge· mitdem Hochlande ausam· 11919199191 mit Ernesti, Ritter und
1191111113, 11191911 durch eine drei· Nipperdey ale uuecht eiuklammem.

 

