86 unctui HISTORIARUM

silio ducum praestantibus saepius prospera. ii tautum conflictati
sunt, quiin partem sinistram urbis ad Sallustianos hortos per an-
gusta et lubrica viarum flexerant. superstantes maceriis hortorum

11 Vitelliani ad sorum usque diem saxis pilisque subeuntes arcebant,
donec ab equitibus, qui porta Collina inruperant, circumvenirentur.
concurrere etin campo llartio infestae acies. pro Flavianis fortuna
et parta totiens victoria: Vitelliani desperatione sola ruebant, et
quamquam pulsi, rursus in urbe congregabantur.

83 Aderat pugnantibus spectator populus utque in ludicro certa-
mine lros, rursus illos clamore et plausu fovebat. quotiens pars
altera inclinasset, abditos in tabernis, aut si quam in domum per·
lugerent, erui iugularique expostulantes parte maiore praedae po

ctiebantur: nam milite ad sauguinem et caedes obverso spolia in
vulgus cedebant. saeva ac deformis urbe tota facies: alibi proelia
et vulnera, alibi balineae popinaeque3 simul cruor et strues corpo-
rum, iuxta scorta et scortis similes3 quantum in luxurioso otio libi·
diuum, quidquid in acerbissima captivitate scelerum, prorsus ut

13. 12 paramentorum wrbic] pefecht, Kampfspiel’3 vgl. ΙΙ, 88
22. ad urbem accedentibus. 2211222 121112; G. 24 ie ludicrum.

Sallustianos hortos] Dieeer vom 2. boo, rursus 11122] 2. 211 c.
Geschichtschreiber Sallust 111111221- 22, 12.
22111 Adoptivsohn (A. Ι111110) 211- fouere ’121211121122ᾎ d. h. ‘sich
gelegte Park, der sptter 12 kaiser: jemandcs mit W'airme 2222111222,
lichen Besitz iiberging, leg bellich ihm anhtngen, huldigen', ein Lieb-
der 112 Flaminia und westlich des lingsausdruclr dee Tacitus. rgias
Collinisohen Thoas 22112 1121112 111212,12212221221122 partecfooiaaeut;
Salaria 2111 dem 221112 1121122212, 2. 14 callide ut 1922111111 fovebam
dem jetzigen Monte Pinnio. Dem 2. 48, ὅ. Π, 98. 111, 02. 85. IV, 11.
211111218212112221112112111122111111211 A. 11, 11. Β21 (iic. 211 Q. fr.1‚ 3, 8
Fliigel lag 21 2111 1121111122. fouendum tibi 2222 Hortensium ad

14. lubrica uiarum] 2. zu c. 12111. Ι, 9, 10 inimicum 212221
65, 1. fovebam.

15. ad serum diem] wogegen A. 3. 12211222221ὲ2. 2111, 10, 1.
1121222211121, 12112121. 12022222 212 die in den Erd-

16. porto 02111112] Welcher Abla· eschossen, numentlich der grossen
liv? S. 22 IV, 11, 2. ietshbuser (12214122), tefindlichen

inceperam] Petilio Ceriale duce Kramltden und Werkstbtten.
8212112 112 (2. 18). 4. erui] s. 221, 82, 2.

11. iu cumpo Martio] quo agmina 0. cedere ‘uberlaesen 11211122, 22-
Flavianorum 21 Flaminia 112 21 heim 121122, 211121122’, 2. zu IV,
1111112 sinistram ripam Tiberis in- 64,14.
cedentium progressa 212111. deformia orbe 1212 facies] Vgl.

18. desperatione 2212] ‘iu reiner IV, 80221111211222121212. liber
Veruweiflung’. 112212221112222122 saciet 2. 22 Π, 80, 11.

112112 nullam sperare 2211112111. 1. cruor 1211211111 ‘Blutlschen’3

211212 ‘drani los stiirmen’‚ wie 212222 ε8211211211, wiell, 10, 14.
IV, 10 12212 . . . sustinuit ruentes, 8. 21121122] ‘die nicht 1122221 sind'.
2122 lupuli& Agr. 35 1222122122 02211211221122122121211221212112·
ruenteaque 112 disposuit. brie patientibus.

10. quamquam 221121] s. zu c. 2111211 ‘Friedensruhe’.

2, 18. 8. 2221122122] 2. 22 c: 10, 8.

81. 1. ludicrum 2221221211 ‘Lust- 2221121212] 1. 2112. 10, 12.

 

