194 uuum HISTORIARUM

86 Intellegebantur artes, sed pars obsequii 111 22, ne deprehen·
derentur. ita Lugdunum rentum, unde ereditur Domitianus oo·
221111 ed Cerialem nuntiis fidem pius temptavisse, an praesenti
sibi exeroitum imperiumque traditurus foret. qua cogitatione bellum

aadversus patrem agitaverit an opes viresque adversus fratrem, in
incerto luit: nam Cerialis salubri temperamento elusit ut rana
pueriliter cupientem. Domitianus sperni asenioribus iuventam suam ,
22122111 modion quoque et usurpata antea munla imperii omittebat,
simplicitatis ao modestiae imagine iu altitudinem conditus studium·

811. 1. Intellegebantur] so. 2112- 212222 fratrem] vgl. noch Suet.
1111112112.11111.Α.Χ111,6(Ας111121112) Dom. 2 expeditionem Im Galliam
solum emittamus remedium ease Germaniaeque meque ueceeeam'am
121111, ei mam metelleaeremtm (u so); et dissuadentibus paterm'a amieis
11122222122111111 umus 21211122· 1221122211, mum ‘ut fratri ee et
ttttlttttttttttaJIdIdt 111111211ψὲ21 nappe&

autea] *212112212,21221122’. Drueger, 811111 81), a.

pare obsequie] 1111211112 Bedeutung temperamentum hrer 111111111111111-
1211 pare 1. zu ΙΙΙ, to, lt; oboe— mittel'; vgl. Cio. de leg. 111 5 24
221221123112111211,2212128122. 1212221221 eet temperamentum, quo

ue steht mit Ruoksioht 2111 den teuutoroe uem priuaipibuo aequari
in den Worten pore im eo (12. erat) ee putammt.
euthaltenen Gedenken id mmmm elusit] 12. 22111, ‘hielt 111112111-
erat. Domitian 11111112 21 siah nieht weichend hin’3 rgl. A. XIII, 22
1112111211 1211211,1121121111111211111212111 Surio P. Amtee‘o destinata, eedoare'e's
Sohliohe gekommen 11212. Ι 2222211222211121211). 82112211.

2111922222] Von lner aas 111111 uamaaupere‘eitlethnsohehegen'.
1121122112,11121211111112111111211, 8. Der Aeo. o. 1111. 1121 numere
”umgekih'ti-uffiduffigqff aiepprdpm korpmlt 2131ιῖ11121 bei Cicero 121((12

m n· . .
dprspapssn Blefnovreneund 2111321211- ωῗηοᾱίσὶε ὲ1111112111111121111, gering·
gereist (Caesius DIo uva, 2, 2). idgig’.
aredium& 1. aul, 20, 10. 2. modestiae] 1. zu ΙΙΙ, 10, 22.
2. ad erialem mumtde‘e] Vgl. A. imagine] ‘uniter dem 1111211112,
XIII, 2 uterque ad Volopoeeem mum anter der Maske'.
tiis mouebamt 212. - altitudo ε11212121112111123,121·

temptare ‘in Versaohnng 11111- 11221121 Wesen’, 1112 Α. 111, 44
ren, 2111 die Probe stellen'. altituda'me 2111221 ,· Sall. Iug. 22 aa
aa t>
sne. ς. 2111 ;12.22.
Syni. ς 112, 1. Heraeus, 121. 1588. So gebruuoht (iio. auset.
sehugr. a ara, 1. lv, 2, 2. ν,12,2. 11121122

praesens ‘perstnlioh’. · griechisohe 1122111112.

4. 2211111222 foret] Aus (112121 2221111111 ‘gehullt‘ (eigtl. ‘ge-
Verbindung ist ereiohtlioh‚ 1112 ver· borgen’) 112112121122122221122, 11111
1211111122 damula die umprilngIIoha Tae. sonat dafitr gebraucht.
Bedeutun von foret 1111. Sosahon etuda'um ...elmulame] Ebenao
Liv. xxti, 11, 11 futurum foret (1. sagi Suet. Dom. 2 simulauit etipse
Fabri-Heerwagen); VI, 421212212- mire modoetiam Imprimieque poeti·
roe form XXV, 24, 2 expulsam cue etude‘um tam e'meuetum natea
foret. Madv. ξ atu Anm. 2. etot, quam postea spretam et ab·

22911211222112. exereitus potiundi. deatum. Giinsti er nrteilen die den,

22911212 11212111 ausgehen, 21 Flavianisolren oikreiseu 1111112112·
worauf obsehen, sulegon. henden Sohrtiteteller und Dichter,

 

