92 TACITI HISTORIARUM

strabantnr. ubique lamenta conclamationes et fortuna captae urbis,

adeo ut Othoniani Vitellianique militis invidiosa antea petulantia
desideraretur. duces partium accendendo cirili bello acres, tempe-

22 randae victoriae inpares: quippe inter turbas et discordias pessimo
cuique plurima vis, pax et quies bonis artibus indigent.

2 Nomen sedemque Caesaris Domitianus acceperat, nondum ad ’
curas intentus, sed stupris et adulteriis lilium principis agebat.
praefectura praetorii penes Arrium Varum, summa potentiae in
Primo Antonio. is pecuniam familiamque e principis domo quasi

ocremonensem praedam rapere, ceteri modestia vei ignobilitate ut
in bello obscuri, ita praemiorum expertes. civitas pavida et servi-
tio parata occupari redeuntem Tarracina L. Vitellium oum cobor-
tibus extinguique reliqua belli postulabat: praemissi Ariciam equites,

12 conclamationes] agl. A. ΠΙ,2 mo impune, dein circumuenti 22222.
lacrimieetconciamatiombnadoiorem 1222222 ‘Begiemngsgeaobefte’ vgl.
22212122222.ΙΙΙ,88,2,112212222222222.222.

21 steht 1m dritten Gliede ab· 17, 28. 1212 82122211227121-
eablieisend, doeh aueb ohne 11222 tia principatur 22 2222222112 Mn·
Vorauesetaung, namentlich worm 212222 repebat, admodum 1222222
(12212222261121222212212 Attribut Domitiano 22 ex paterna fartmra
oder eine 2122211212 Bestimmuug 22222222 1122221222 2222222222. Suet
121212112221212122. 8.,22181,28. Dom. 1 22122222 omnen oim elami-
Draeger, Syrti. §106 nationis tam licenter 22222212 nt

impendentia ‘gAuaelassenbeit' 1222222222221121212222 2222222122·
oder ‘leiehtfertiges Betragen’. (12222. Domitian wer ersi 18 Jahre

14. temperare 12212111112 (82122- 212. - mareas. 2211, 87, 8.
gnuog) quplctlhqbqu. dIn gaqiselippp 668.1piupiie et 2221122112]2. aul.

mne 2 222 22 2 r
81, 18. Vgl. (lie. p. 11222, 5 8 292822]“2212122’·,.·,,22222222
animam 2122222, iraemuiiam 2211- IV, 21, 8. A I, 4. XVI, 28.
bere, victoriam tentperare3 Vell. II, 8praefectara 2222222222] (1220122
88,422(1211222,22ο an Cleopatrae kommando uber 122 lierda (122 anter
arbitrio uictoriam temperaturus Vespasian wieder 222 8 cobortes
inerit, qui 22 eine 2211121222 (1122- praetom bastard Merquerdl, rom.
211 fnpam3 A, VI. 10 con 2122222 incinerans, 461 822222. 7.
potestaten mire temperavit. Arriae Varus] 2 ΙΠ, 8

18. banaa 22122] 1221112122 1112221 2222222 potentiae ‘der milabtigate
und Weg';e 2. 22 ΙΠ, 86, 6. Einfluls’3 2. au l, 1, 8.

2. 1221222] 122 Ρ21211222,212 4.famaiiam]i. e. libertasservoaque.
ΠΙ, 88, 8. 6 2122222 ‘unbemerlri gebbeben'.

11222221212.28111,88,18. noeumane 1812222122, uber-

aaeeperat] ]2222222 consulto die fallen’. Uber den Aea. (2121. 2.
222 urbem capiam proximo f.acto zu ΙΙΙ, 81, 8.

Vgl. ΙΙΙ, 88 2.Ε Tarracina] vgl. ΙΠ, 78 fg.

22221222 aci 22222 intentata] Au 8. reliqna 12112] wie a 81, 10. A
diesen an den Heu pisata lose an· XIV, 88. Liv. IX, 6, 1. XXVI, 1, 8.
geschobeuan 82222211, der eine 1121111, 1281. 111112 reliquiae 12111
naabirigliohe Besiimmung 22212112 ciaconio ’1122211188821112122
(2. zu ΙΙΙ, 88, 4), frigi Tae. 122 Ifr. 48, 8. biv. IX, 28, 8. VVegen
weitere 21222222122811121 1u Form der Verbinduug das substantivrer·
21222 selbstbudigen Setaea 222. Vgl. 222 Neutr. Plur. 122 Aaj. mit dem
o. 28 nec quievere Ubii, qno 2212222 Gen. 122 Subsi. 22218810.
praedae e Germania peterent, pri- Ariciam]s. ru III, 88, 8.

 

