11611616. aar. 3-4. 95

expeditio fingebatur. adduntur Primo Antonio consularia, Cornelio
Fusco ct Arrio Varo praetoria insignia. mox deos respexere3 re· 1⁰
stitui Capitolium placuit. eaque omnia Valerius Asiaticus consul
designatus censuit3 ceteri vultu manuque, pauci, quibus conspicua
dignitas aut ingenium adulatione exercitum, compositis orationibus
adsentiebantur. ubi ad Helvidium Priscum praetorem designatum
ventum, prompsit sententiam nt honorificam in novum principem,1a
116 pro republica decoram. adulationum falsa aberant, et studiis
senatus attollebatur, isque praecipuus illi dies magnae offensae ini·
tium et magnae gloriae luit.

9. 1166616166] qnia more meio· 15. prompsit] ‘bracbte vor, 166-
rum triumphus de civibus depor- serte’. Vgl. A 1‚a 1616666166 a
unaue non decernebatur. Germa· Tuberto, 666 66 mandante 666Ι sea·
nioe ‘zum Vorwand diente'. 1661166 6666661666 XII, 1 pro·

666661616] ι. ιιι Ι, 19, 13. meresarteetiam311,33 1666 6661661166

10. 6666] 1666111 6. ιιι Ι, 1, 7. warnere. Weitcrea s. ιιι ΙΙ, 99, 2.
66611161 Capitolium} mit Beeug· 1161616116666616166Η116816116
nnbme ani den Bran dee Kapitole 161 durch eine Liiolre im Text un-
(111, 11). lesbar. Der obige Ergtinzungsver-
11. Valeriae 1161611666 war von such beriiokeichtigt einerseite die
via enm Sohwiegereobn erlroren republilranieohetieeinnungdeeRed-
worden (Ι, 19, 9). nere, andererseite aeine loyale Hel-
666661 1661966666] De vit. 666- tang dem neuen Staateoberhaupte
661 pamm 1661666166 war (Suet. gegenuber. Republikaner aus Prin-
vit 11), eo boante neben ihm nur rip erkannte Helvidius die neue
Valeriae Asiaticae im December 99 Dynaatie offen und ehrliah an und
den rial 666661 desiperem ftihren enibielt sich einer systematischen
und blieb nach vit. ’1616 der ein· Opposition. Eine Bestatigung fiir
sige l'ttrden Anieng *10 dea’ ierte 1166106166166666631661616616
Koneul. llaoh Cic. Phil. δ 95 durfte in der bei Gelegenbeit der
arar 666116 aitte, dela bei der Ab· Deputau‘onslrage von Priscus ge·
etimmnng die desigaierten Konsuln gen Marcellus gehalrenen Rede
6616161 ibr Votum abgaben. enthalten sein. Da heisst 66 6. i
12 camese‘beantragenaotierenj. 66611666 61 6111116166 aei publicae,
attalaitftaittttituta ltit‘ttalaltttltaltttttt
61116 mamm porrigentibus, 61116 salsa vg1.A.V1‚4c 616616116666
peanum 16 amentiam croatibas. falsa 16 6166 661 6611116661 und
18. 6666661166 ’36111 generula, dieAnm.auI,10,14. Zum Aua-
nie 1, 98 more 6661666 militiae druolr vgl. ΠΙ, ‘1 decoram pro 66666
mdiv 11 t 16616666 eaer- 66166 Ι, 5 66666611 Galbae aaa pro
eitne 161166 16, 1a (Batavi) 116 Ger- republica 1666161661 caceps3 e. 99
moab bellis 66666111ς A. ΠΙ , 67. elamor aoeesqae aaipa' ea more 616-
rt, 1-1. xlv, 2. 16. XV, 45. XVI, 91, 16611 616166 61 falsae3 111, ‘13 611616
rrttbrend 66 in der klaseieehan Zoit pro Vespasiano 66661166.
nur irn Sinna ron ‘angeatrengt 1⁷. 6666616666] 61611 166 Ad-
lagi’gebrauebtwird. ,1116666- verbe, wie A. XI, 14 666 61166 66
ᾳ m L 1Ιέ16661116666161, etudiert’· ffiffimoffiwgpma llgl.
agr. ἦ aa 666666 calamam} preroga, eya. 6 a. ’

14. prastaam 1661966166] Naeh offensa ‘Ungnade’. S. ιιιΙΙ, 92, 9.
den eomlores votierten bei der Zum ganzeuGedanlrenvgl.A.XV,28
Um die designierten Pratoren, 6616 pieria 69169116 airis 61 paccata
wora die 66661611 folgten. piiseebaat.

 

