55555 111. 51555-5. 81

,5155515 Apollinaris3 reliquae in litore captae, aut nimio ruentium
onere pressas mare hausit. lulianus ad L. Vitellium perductus et
verberibus foedatus rn ore eius iugulatur. fuere qui uxorem L.
Vitellii Triariam incesserent, tamquam gladio militari cincta inter
luctum cladesque expugnatae Tarracinae superbe saeveque egissetis
ipse lauream gestae prospere rei ad fratrem misit percontatus,
statim regredi se an perdomandae Campaniae insistere iuberet3
quod salutare non modo partibus Vespasiani sed rei publicae fuit.
nam si recens victoria miles et super insitam pervicaciam secundis
ferox Romam contendisset, baud parva mole certatum nec sineno
exitio urbis foret. qnippe L. Vitellio quamvis infami inerat industria,
nec 5151511555, 51 5551, sed quo modo pessimus quisque, vitiis valebat.
lium haec iu partibus Vitellii geruntur, digressus Narnia 1578

11.1135111555515]5.555.57,4.35511555 a paria reeeas3 015. (15 5. d.
reliquae.. .,553155 5551...5555-ΙΙΙ,5,11555555 5511155551 551515
sae 55555 15555511 cherke den 551 fait. Ahnlicho. 19 recentia raeda
Tse 1551155555 555551 (155 Genera 55511315 5555 Verg Aen IX, 455
verbi undder Subjelrie. Vgl. G. 99 roccae caede locam A. Ι, 41 rescae
5555 trebatio manniatur, 5555 pa· 15155551155ςΧ11,59511ρ555111555-
oliam 5115511. H. IV, 71, 94. 80, 7. 5555155, 531. Nipperdey zuA. Ι, 41
5555511555]5155515555511555,5515 uber 5555555 *151555 berkommend'.
Nipperdey 5555555555. Ζ5555555 im sapa] 1155 praeier3 5555. 99,6.
sime 555 *555113 5155 (1555355, semodio feroa]e. 551, 70, 455

5155 51115555 5311, 95 refractis ferociaet successa.
Pataris· fonbaeraereiatae3 A. ΙΙ, 17 90 moles ‘barbe Arbeii, An·
pimario tranare Visurgim 55- eirenguug’= Aufwand 555 Krea-
..555155 ruentium 51 15551- 555’, wie II, 100 551 ingruenti 55115
(155155 ripae operam Vgl. 555. 1515555515 5555555155. 8..555 84,.1
89,18. 91. infame] 55155515551151515-
19. 15ώώψέ 1115 foede iaceraia93 tionibus Cf. 5. 98 (1515515171-
‘ubal 553555151, 55515555, 531. 151115 delationis paries. 155555. 6
Agr. 66 ora foedera Verg. Aen. Varus secretis apud Neronem ,ser-
Π, 55 impulerat ferro Argolicae monibus Corbulonis 5155 55555 crimi-
foedare latebram 5 986 carnos 55555 infami grai 55 primum pilum
sordaoii 5511555ς111,941 obscenas adeptus esse (1151555.
palagi ferro foedare 55155555. ’ 99. qao 5515155553555 551555-
iit orc]a. 555. 66, 9. dam 555 155315155553555555 015555
inachim] ja 51555 er’drosselt. 551 Tac (IV, 8, 17. 49, 96. 64, 17.
14.tanqapm]·s.„.zu199 74‚9..‚.’.,.AIV3570XIV54XV,21.
155151155Ἧ51555551555355, Blut— XVI, 16. 91. G 19. 41. Agr. 94.
aaeneu’. Ι)151. 36), seltener bei Cio. (de 153.
16. 1555555555] ’81535555155155153 535. ΙΙ, 1,.9 (15 off. Ι, 98, 196. Taso.
513511111555 1555555155. V gl Ρ115. IV, 19, 99 V, 7, retusi Liv 5151-
55. 15 XV,9o,199 (laurus) 115 1515155355 55555 derXXVlll, 9, 45. 6.
5555115 precamus laetitiae 51515 usfar qaam ad modam recisi Hier
5155555355 nantia 5551511155 11115515,551111,49,9651515555,55551515
Agr. 18. Ρ115. pan. 8,9, EineFeder 11515135, ¹woriiberdieAnm 551,
(15353551 5511555515· emeTrauerposi. 75, 9 55 5553 1515555 155.
, 17. insiciam ‘b,ebarren 1551155- 78. Tac. greift auf die Feldope
reu’3 5. su 11, 45, 11. 55515555 (155 grI⁴¹lavianischen Heeres
19. 5555155 51515515] 5555 lnihner 5551515, (15555 1155551553 55 mii
515 Ve. Aen VI, 450 recens a c. 69 15355555555 555.
calm 531 Varr der..rII,8 1. Narnia]s. 555. 58, 1.

anem 11555 11 6

 

