LIBER Ill. ΟΑΡ. 84-86. 89

11111111 laniata reste, foedum spectaculum, ducebatur, multis iu·
crepantibus, nullo inlacrimante: deformitas exitus misericordiam 2⁵
abstulerat obvius e Germanicis militibus Vitellium infesto ictu per
111111, 111 quo maturius ludibrio eximeret, an tribunum adpetierit,
in incerto luit: aurem tribuni amputarit ac statim confossus est.

Vitellium infestis mucronibus coactum modo erigere os et ol· 85
terre contumeliis, nuuc cadentes statuas suas, plerumque rostra
aut Galbae occisi locum contueri, postremo ad Gemonias, ubi cor-
11111111 Sabini iacuerat, propulere. una vox non degeneris animi
excepta, eum tribmm insultanti se tamen imperatorem eius fuisses
respondit, ac deinde ingestis vulneribus concidit. et vulgus eadem
pravitate insectabatur interiectum, qua foverat viventem.

Patria illi Luceria: septimum et quinquagensimum aetatis an· 86
uum explebat, consulatum sacerdotia nomen locumque inter pri·
Ι11111111111111 industria, sed cuncta patris claritudine adeptus
principatum ei detulere, qui ipsum uon noverant, studia exercitus

1411111111 iniecto cervicibus 4. depeoer ‘unmttnnliom unedel’;
ltqueo (8111. 11. 17). 1111111 vgl. Verg. Aen. IV, 13 degeneres
tuing der Apposition foedum aotmoo; A. IV, 38 degeneris animi.
1111111111. zuo. 31, 11. 6. imperator ‘Kriegsherr' wie c.
dedimiae] monym 1111111- 14. 37. 13. ΙΙ, 39. IV, 11. 46. 14.
&laer 1 l. o. 83 deformis 11111111 117111.
101111 ’1. de off. ΙΙΙ, 10, 101. (11 7. pravitate] 111 H, 100, 17.
113. Ι, ts, 11. fovere ‘huldigen’; s. zu e. 83, 1.
16. aufem ‘nieht aufkomrnen 86. 1. Patrio etti Luceria] Boi
Μ’. Angabe einer Abstammung kann
‘demonicis iuditibus] fiir esse euch in der Prose weg-
11111 G. m. Zur 11111131169 1111111, (1111111111111, wenn
11111 &momorum cohortium. dar 8111 einen 111111111111, wic
intencione] ‘mii einemnaohihm I, 48 poter illi praetorio 1111111111
1111111111 Sireiche’. 1501119111·111111111ίοῖ1ωὲ1111
,1111111111111(εό111111) 11111. XIV, 11. Agr. 4 (nach
metante 8111 111 dem aum Wolfflins Verbosserung illi fiir
111111 (iliade der disjunlr'oivcn in- Iole).
11111111 Frage gehdrigen Aus- Luceria] 81111 Apuliens (Lir. IX,
mdopereram lroordinier'o. S. 11 11, 9), 1111111111 von Arpi, “. Lucere.
Π, 41, ὅ. metriae tempore dende Somni·
eim ‘entziehem entheben’. tici belli praesidio in Apuliam misso
adpetere ‘brelion wollen'. quosdam ex Vitelliis subsedisse Nee-
ts. 111 duem] s. 11 Π, 41, 11. cerias (lies Micerioe, da Nuceria in
Campanien 1111111 von Pompeji leg)
81. 1. modo - 11111] steti modo 1111111111 progeniem loopo post io·
- modo, wie Il, 51, 1. teroallo repetisse orbem etque ordi-
1. ] ‘gar ost’, wie II, uem senatorium.
74, 10. IV, 74, 6. Vgl. 11 Ι, 1. explebat] Neuerung fiir ape·
6, 9. bot, wie I, 48 Piso 1111111 et ericen
111111] mit Beaug eui 11111 dori simum aetatis anuum explebat. Wie

en die ’111 pen geheltene An· alt war er demneeh gewordeni
sprsehe. 111 c. 68 mit o. 70 eor 8111Το11111311111111111101111.
nemorosus... petisset. 6011011.

8. 6111111111] 1. nu o. 74, 14. 3. patris] 1111. 66,16.

 

