11111111 aar. 11-11. ‘ 39

Fabius interim Valens multo ac molli concubinarum spado-40
numque agmine segnius 1111111 16 bellum incedens, proditam o Lu·
cilio Basso Ravennatem classem pernicibus nuntiis accepit. et si
coeptum iter properasset, numatam Caecinam praevenire aut ante
discrimen pugnae adsequi legiones potuisset: nee deerant qui mot
nerent, ut cum fidissimis per occultos tramites vitata Ravenna Ho-
stiliam Cremonamve pergeret. aliis placebat accitis ex urbe prae·
toriis cohortibus valida manu perrumpere: ipse inutili cunctatione
agendi tempora consultando consumpsit3 mox utrumque consilium
aspernetur, quod inter ancipitia deterrimum est, dum media se· to
quitur, nec ausus est satis nec providit.

Missis ad Vitellium litteris auxilium postulat. venete tres co· 41
hortos eum ala Britannica, neque ad fallendum aptus numerus ne·
que ad penetrandum. sed Valens ne in tanto quidem discrimine
inlamia caruit, quo minus rapere inlicitas voluptates adulteriisque
ac stupris polluere hospitum domus crederetur: aderant vis ets

411111116611116111611- telis praedo 1111111111 impediam h
rakter und Lebenswandel vgl. Ι, 66. 1111111 ceritati meacm, liber·
111, 41. 62. tas cormpedatrm VI, 31 dam . ..
81ὴ1111111ἑ1611112] ‘ausgelietert’. Zur miratore? orpmit atain
aces.. . , 111 rararoa ·

8. perarmare] ‘den Dorchgaog E Π, 11, alltc, 8. 92, tllllllto, tal
111 erowingen', ntmlioh ant der 6611. 6161166611. 2. Heraeus,
011161116111116111111111611 Ra· lat. Schulgr. 6 208, 6 Arm. 1.
renna. Drueger, Synt. 6 168. ’

9.(1111161111111111] raucas. media sequi ‘einen Mittelweg

10. 11116 irater ancipitia deterri· einschlagen' tdrmediam 1111111111.
osam eat] Die eingescheltste Bemer- 11. procidere absolut ‘vomiehti
knng beaieht sich auf den 111111111- 1111161116, vie cte. acc. in Vere. lg,
gendeu Sata. Vgl. c. 66 contionanti 66, 167 ariri 11111ίά11111, tibi 11111
(prodigiosam 611111) tamtam foeda· ρ111111611111111111ς 16 fem. IX, 16·
rana 1111111111 rupaaolitaeit3 o. st 1111116111 1111111111111611. Α
dria mobilitate iapeaii 11, qaae 41. 1. 1111111111]11. praetoriae.
oratura pavoris 111, eaor 1111111 1. fallere eholnt <wie 11, 68 prora
metuenti praesentia 1111111111 611- fefellere 661 amicorum aut 11111111
ptieereat, tn Palatium regreditam 11111 occultati3 A. XV, 66 cetarum
IV, 36, 10. to, 11. S. au c. 61, 110. militaris qaoque conspiratio 11111

dam mit dem Ind. Prses. (euch altra fefellit) ‘unentdeckt bleiben'
111 indirehter Reda) hot nicht selten d. h. ‘sich durchschleichen’‚ im Ge-
kensaleNebenbedeutuug und 11111111 gemela 111 periurare 1111161111-
sich dem explikstivan oder koinoi· schlsgen’.
diren 111111 (‘indem’ ε ‘dadurch 1111111111] 1111111111 comenia
dals’). Dnrch einen solchen Neben- accharon abstinere Suet. de gram
sota wird diejenige Handlung oder 3 111 ae clarissimi quidam 111111111-
Bemiihung ausgedrdckt, welche 1111111111 11111111 etipsi aliquid reri·
wider die Absicht der handelnden 11111111.

Person den im dbergeordneten Satio rapere] i. e. raptim frui.
bezeichneten Unfall reranlalst. Vgl. adulteriis acatapriops 111, 66, 11.
Ι, 82 vulnerato 1111111111 11 6.11ο1111“11111]1.111 1, 66, 16.
1111111111..1111111111
l 9 ι ι · 5
Germarrio 1111111111, dam 11111111 saepe alimoniam 111111 11111116.

 

